"Gene" "Species" "DnDs"
"1" "CytB" "Abbottina_obtusirostris" 0.00529860665350905
"2" "CytB" "Abbottina_rivularis" 0.0396572212508943
"3" "CytB" "Abrothrix_longipilis" 0.0369658889223402
"4" "CytB" "Abrothrix_olivaceus" 0.033195560360131
"5" "CytB" "Acanthocybium_solandri" 0.0155428371384391
"6" "CytB" "Acanthogobius_hasta" 0.00740813993411103
"7" "CytB" "Acanthopagrus_berda" 0.0240391471829245
"8" "CytB" "Acanthopagrus_latus" 0.0230608134593857
"9" "CytB" "Acanthopagrus_schlegelii" 0.0221496193247701
"10" "CytB" "Acanthorhodeus_chankaensis" 0.00632844939792226
"11" "CytB" "Acanthosaura_lepidogaster" 0.136231645948444
"12" "CytB" "Acheilognathus_barbatus" 0.00776121139653028
"13" "CytB" "Acheilognathus_cyanostigma" 0.0133890140364352
"14" "CytB" "Acheilognathus_macropterus" 0.0131853792282686
"15" "CytB" "Acheilognathus_rhombeus" 0.010653029779664
"16" "CytB" "Acheilognathus_signifer" 0.0145280508642303
"17" "CytB" "Acheilognathus_somjinensis" 0.0134353514269678
"18" "CytB" "Acheilognathus_typus" 0.00972682262905629
"19" "CytB" "Acheilognathus_yamatsutae" 0.00468922520568203
"20" "CytB" "Acipenser_gueldenstaedtii" 0.0295839712281485
"21" "CytB" "Acipenser_schrenckii" 0.00577444211041012
"22" "CytB" "Acipenser_stellatus" 0.0246407225917813
"23" "CytB" "Acomys_cahirinus" 0.0332329938484076
"24" "CytB" "Acomys_dimidiatus" 0.0409593487763224
"25" "CytB" "Acomys_minous" 0.0519549229217513
"26" "CytB" "Acritillas_indica" 0.0443118387579179
"27" "CytB" "Acrocephalus_brevipennis" 0.0545960565525156
"28" "CytB" "Acrocephalus_orientalis" 0.0572180794830559
"29" "CytB" "Acrossocheilus_beijiangensis" 0.0344021320805539
"30" "CytB" "Acrossocheilus_parallens" 0.030112327054288
"31" "CytB" "Acrossocheilus_yunnanensis" 0.0211177395613834
"32" "CytB" "Adelomyia_melanogenys" 0.022601976021794
"33" "CytB" "Aegithalos_caudatus" 0.0253070809716009
"34" "CytB" "Aegithalos_concinnus" 0.0298224084558676
"35" "CytB" "Aerodramus_fuciphagus" 0.0424375338431885
"36" "CytB" "Aerodramus_maximus" 0.0509426788409753
"37" "CytB" "Agelaius_phoeniceus" 0.0160975622307589
"38" "CytB" "Agkistrodon_contortrix" 0.0730640772873383
"39" "CytB" "Agkistrodon_piscivorus" 0.0778282806170421
"40" "CytB" "Agonostomus_monticola" 0.0383609033220062
"41" "CytB" "Ailuropoda_melanoleuca" 0.0502840279462792
"42" "CytB" "Akodon_montensis" 0.0549190402488672
"43" "CytB" "Akodon_spegazzinii" 0.0402275701325086
"44" "CytB" "Alburnus_alburnus" 0.0157687996099888
"45" "CytB" "Alcelaphus_buselaphus" 0.0398319435048523
"46" "CytB" "Alces_alces" 0.0289817428983137
"47" "CytB" "Alectoris_chukar" 0.0606932968442003
"48" "CytB" "Alectoris_rufa" 0.0399876259297671
"49" "CytB" "Alethe_poliocephala" 0.0471019510048979
"50" "CytB" "Algansea_tincella" 0.00685874088659819
"51" "CytB" "Alligator_mississippiensis" 0.122052841946588
"52" "CytB" "Alosa_fallax" 0.0304073006329623
"53" "CytB" "Alouatta_belzebul" 0.108094755624967
"54" "CytB" "Alouatta_caraya" 0.115724528727984
"55" "CytB" "Alouatta_guariba" 0.0883762447321593
"56" "CytB" "Alouatta_seniculus" 0.136850209630773
"57" "CytB" "Alticola_semicanus" 0.0733605312474643
"58" "CytB" "Amatitlania_nigrofasciata" 0.0304915850678132
"59" "CytB" "Amazona_farinosa" 0.0761473733415897
"60" "CytB" "Amazona_ochrocephala" 0.0776859663626885
"61" "CytB" "Ambloplites_ariommus" 0.0169195821792582
"62" "CytB" "Ambloplites_rupestris" 0.0149468601766492
"63" "CytB" "Amblyrhynchus_cristatus" 0.0598815032102046
"64" "CytB" "Ambystoma_barbouri" 0.0390020067730373
"65" "CytB" "Amolops_mantzorum" 0.0683703100115634
"66" "CytB" "Amphilophus_citrinellus" 0.024370967500684
"67" "CytB" "Amphiprion_akallopisos" 0.0143862687749729
"68" "CytB" "Amphiprion_clarkii" 0.0215260373184305
"69" "CytB" "Amphiprion_frenatus" 0
"70" "CytB" "Amphiprion_ocellaris" 0.021958952875581
"71" "CytB" "Amyda_cartilaginea" 0.0778469667104549
"72" "CytB" "Anabas_testudineus" 0.0345212587034463
"73" "CytB" "Anaecypris_hispanica" 0.0186944129596043
"74" "CytB" "Anarhichas_lupus" 0.0198915639833947
"75" "CytB" "Anas_platyrhynchos" 0.0147802899578853
"76" "CytB" "Andrias_davidianus" 0.0572857370855738
"77" "CytB" "Anguilla_anguilla" 0.00764528068607294
"78" "CytB" "Anguilla_australis_australis" 0.0144717939595821
"79" "CytB" "Anguilla_australis_schmidti" 0.144146579223167
"80" "CytB" "Anguilla_bicolor_bicolor" 0.0116239106330202
"81" "CytB" "Anguilla_bicolor_pacifica" 0.0193211321014467
"82" "CytB" "Anguilla_celebesensis" 0.0244103032365835
"83" "CytB" "Anguilla_japonica" 0.0134271480335223
"84" "CytB" "Anguilla_luzonensis" 0.0117790316403968
"85" "CytB" "Anguilla_malgumora" 0.012414362595361
"86" "CytB" "Anguilla_marmorata" 0.0154840933460861
"87" "CytB" "Anguilla_mossambica" 0.0126441806519582
"88" "CytB" "Anguilla_rostrata" 0.00321403787876901
"89" "CytB" "Anodorhynchus_hyacinthinus" 0.0528616295205612
"90" "CytB" "Anourosorex_squamipes" 0.0426776875984909
"91" "CytB" "Anourosorex_yamashinai" 0.0209488244578934
"92" "CytB" "Anser_cygnoides" 0.107822994917404
"93" "CytB" "Antidorcas_marsupialis" 0.0391540998531817
"94" "CytB" "Antilope_cervicapra" 0.045972170059265
"95" "CytB" "Aotus_azarai" 0.141565494225312
"96" "CytB" "Aotus_lemurinus" 0.065683424541651
"97" "CytB" "Aotus_nancymaae" 0.0438091420980087
"98" "CytB" "Aphanopus_carbo" 0.0882392025893512
"99" "CytB" "Apodemus_agrarius" 0.0418439625172642
"100" "CytB" "Apodemus_argenteus" 0.0168729612709769
"101" "CytB" "Apodemus_chejuensis" 0.0714101616125933
"102" "CytB" "Apodemus_chevrieri" 0.0391642838850869
"103" "CytB" "Apodemus_draco" 0.0312699614491071
"104" "CytB" "Apodemus_flavicollis" 0.0158095798831869
"105" "CytB" "Apodemus_ilex" 0.0136667406267312
"106" "CytB" "Apodemus_latronum" 0.0208835642690069
"107" "CytB" "Apodemus_peninsulae" 0.0245176884663461
"108" "CytB" "Apodemus_speciosus" 0.0300628416208605
"109" "CytB" "Apodemus_sylvaticus" 0.0198174204918323
"110" "CytB" "Apteronotus_albifrons" 0.0682807548413174
"111" "CytB" "Arachnothera_longirostra" 0.0580001968119501
"112" "CytB" "Arborophila_ardens" 0.0484580309151445
"113" "CytB" "Arctocephalus_forsteri" 0.0867185922300026
"114" "CytB" "Arius_arius" 0.0279013753225015
"115" "CytB" "Artibeus_cinereus" 0.0159321599823952
"116" "CytB" "Artibeus_fimbriatus" 0.0151645206441244
"117" "CytB" "Artibeus_glaucus" 0.0166904189032929
"118" "CytB" "Artibeus_intermedius" 0.0157476842114336
"119" "CytB" "Artibeus_jamaicensis" 0.0155020385011507
"120" "CytB" "Artibeus_lituratus" 0.0210685110757336
"121" "CytB" "Artibeus_obscurus" 0.0118722900024936
"122" "CytB" "Artibeus_phaeotis" 0.0171449023353105
"123" "CytB" "Artibeus_planirostris" 0.0837921663024768
"124" "CytB" "Aspidomorphus_lineaticollis" 0.0501260408046778
"125" "CytB" "Astyanax_aeneus" 0.142811270480144
"126" "CytB" "Asymmetron_lucayanum" 0.0347779513011219
"127" "CytB" "Ateles_belzebuth" 0.0566576730637548
"128" "CytB" "Atherinomorus_endrachtensis" 0.0170843230661213
"129" "CytB" "Auxis_rochei" 0
"130" "CytB" "Auxis_thazard" 0.0139865433731834
"131" "CytB" "Avahi_laniger" 0.0817129875626442
"132" "CytB" "Axis_porcinus" 0.0377668826739932
"133" "CytB" "Bagarius_yarrelli" 0.0350142649882438
"134" "CytB" "Balaena_mysticetus" 0.0674398642678333
"135" "CytB" "Balaenoptera_physalus" 0.0665250691784387
"136" "CytB" "Balistes_capriscus" 0.0179318654289204
"137" "CytB" "Bambusicola_fytchii" 0.0355335347329673
"138" "CytB" "Bambusicola_thoracicus" 0.0242266685539109
"139" "CytB" "Bandicota_indica" 0.027303161739572
"140" "CytB" "Barbatula_barbatula" NA
"141" "CytB" "Barbatula_nuda" 0.0199395536760285
"142" "CytB" "Barbatula_toni" 0.0332656842112533
"143" "CytB" "Barbatula_vardarensis" 0
"144" "CytB" "Barbonymus_schwanenfeldii" 0.0352198432449383
"145" "CytB" "Barbus_balcanicus" 0.030495830682767
"146" "CytB" "Barbus_barbus" 0.00983201227240919
"147" "CytB" "Barbus_carpathicus" 0.0428633163483273
"148" "CytB" "Barbus_cyclolepis" 0.0427656269020622
"149" "CytB" "Barbus_plebejus" 0.0215328048447138
"150" "CytB" "Barbus_rebeli" 0.0353260231419467
"151" "CytB" "Basileuterus_rivularis" 0.0293497958626862
"152" "CytB" "Bathygobius_geminatus" 0.0218646687992948
"153" "CytB" "Bathygobius_soporator" 0.0306597901794723
"154" "CytB" "Beaufortia_kweichowensis" 0.0116106028917762
"155" "CytB" "Belonesox_belizanus" 0.0443860467826243
"156" "CytB" "Beryx_splendens" 0.0328272081969812
"157" "CytB" "Bison_bison" 0.191901716903949
"158" "CytB" "Bison_bonasus" 0.0958919620050603
"159" "CytB" "Bison_priscus" 0.102290515370706
"160" "CytB" "Biwia_zezera" 0.0175117061861831
"161" "CytB" "Blarina_brevicauda" 0.0139240804342055
"162" "CytB" "Blarinella_griselda" 0.00824824027707039
"163" "CytB" "Blarinella_quadraticauda" 0.0115994611680202
"164" "CytB" "Boa_constrictor" 0.0854953187448874
"165" "CytB" "Boleophthalmus_pectinirostris" 0.0119620621975158
"166" "CytB" "Bolomys_lasiurus" 0.0474658032760109
"167" "CytB" "Bombina_bombina" 0.0374529328562824
"168" "CytB" "Bombina_maxima" 0.0109915666749987
"169" "CytB" "Bombina_orientalis" 0.019443919729254
"170" "CytB" "Bombina_variegata" NA
"171" "CytB" "Boops_boops" 0.0250484053346456
"172" "CytB" "Boreogadus_saida" 0.074249911880153
"173" "CytB" "Bos_frontalis" 0.0910310787721376
"174" "CytB" "Bos_gaurus" 0.0572143825596226
"175" "CytB" "Bos_grunniens" 0.0547530476733274
"176" "CytB" "Bos_indicus" 0.163919109747933
"177" "CytB" "Bos_javanicus" 0.107949918612174
"178" "CytB" "Bos_primigenius" 0.121508442474792
"179" "CytB" "Bos_taurus" 0.0569525688353379
"180" "CytB" "Botia_lohachata" 0
"181" "CytB" "Brachyhypopomus_occidentalis" 0.0376111997509652
"182" "CytB" "Brachymystax_lenok" 0.00465471895539831
"183" "CytB" "Brachyphylla_cavernarum" 0.0365746592473589
"184" "CytB" "Brachyrhaphis_rhabdophora" 0.039731714533012
"185" "CytB" "Brama_brama" 0.0376239285783747
"186" "CytB" "Branchiostoma_belcheri" 0.0411495051240642
"187" "CytB" "Branchiostoma_floridae" 0.0165395253975077
"188" "CytB" "Branchiostoma_lanceolatum" 0.0293611654084794
"189" "CytB" "Brienomyrus_sp" 0.0549686309167788
"190" "CytB" "Brotogeris_cyanoptera" 0.0717838137092359
"191" "CytB" "Bubalus_bubalis" 0.0479316429721529
"192" "CytB" "Bubalus_depressicornis" 0.0456394790405749
"193" "CytB" "Budorcas_taxicolor" 0.115367472679339
"194" "CytB" "Bungarus_candidus" 0.0514351682569627
"195" "CytB" "Bungarus_fasciatus" 0.0492818560819534
"196" "CytB" "Bungarus_multicinctus" 0.0185737302169161
"197" "CytB" "Cacajao_calvus" 0.063146821432145
"198" "CytB" "Caiman_crocodilus" 0.244481206167449
"199" "CytB" "Calliope_calliope" 0.0313801756222376
"200" "CytB" "Callithrix_geoffroyi" 0.0360036803658287
"201" "CytB" "Callithrix_jacchus" 0.0262798077543764
"202" "CytB" "Callosciurus_erythraeus" 0.0381040554521348
"203" "CytB" "Calomys_callosus" 0.0377952124684139
"204" "CytB" "Calomys_expulsus" 0.0350336308017695
"205" "CytB" "Camelus_bactrianus" 0.0554351435202588
"206" "CytB" "Camelus_dromedarius" 0.0450532123731196
"207" "CytB" "Campostoma_anomalum" 0.00890973943810723
"208" "CytB" "Campostoma_oligolepis" 0.00843515847763105
"209" "CytB" "Campostoma_ornatum" 0.0112728302677427
"210" "CytB" "Campylomormyrus_compressirostris" 0.157291896468585
"211" "CytB" "Campylomormyrus_numenius" 0.0319539232330477
"212" "CytB" "Candidia_barbatus" 0.0212387462524138
"213" "CytB" "Canis_aureus" 0.0584376748238275
"214" "CytB" "Canis_latrans" 0.0600052442089845
"215" "CytB" "Canis_lupus_familiaris" 0
"216" "CytB" "Canis_lupus" 0
"217" "CytB" "Capoeta_damascina" 0.0215766606885943
"218" "CytB" "Capra_aegagrus" 0.06967151122803
"219" "CytB" "Capra_caucasica" 0.0644239575380728
"220" "CytB" "Capra_cylindricornis" 0.0678760959516529
"221" "CytB" "Capra_falconeri" 0.0374563586760013
"222" "CytB" "Capra_hircus" 0.0670231873872136
"223" "CytB" "Capra_sibirica" 0.0806390264571691
"224" "CytB" "Capreolus_capreolus" 0.0249070808242437
"225" "CytB" "Capreolus_pygargus" 0.0182339629820195
"226" "CytB" "Capricornis_milneedwardsii" 0.146039581413205
"227" "CytB" "Carasobarbus_fritschii" 0.0401936061981631
"228" "CytB" "Carasobarbus_luteus" 0.046650096605786
"229" "CytB" "Carassius_auratus_auratus" 0.0441990245546032
"230" "CytB" "Carassius_auratus" 0.024312923860333
"231" "CytB" "Carassius_cuvieri" 0.0226954284837061
"232" "CytB" "Carassius_gibelio" 0.0184854585808536
"233" "CytB" "Carcharodon_carcharias" 0.0549684777684021
"234" "CytB" "Cardinalis_cardinalis" 0.0456654193232404
"235" "CytB" "Caretta_caretta" 0.0656826262224471
"236" "CytB" "Carollia_brevicauda" 0.030091094696615
"237" "CytB" "Carollia_castanea" 0.0299906452785737
"238" "CytB" "Carollia_perspicillata" 0.0325897989478031
"239" "CytB" "Carollia_sowelli" 0.0390383860034458
"240" "CytB" "Carpiodes_carpio" 0.0644527675499617
"241" "CytB" "Carpiodes_cyprinus" 0.01084534672476
"242" "CytB" "Carpodacus_erythrinus" 0.0226604585759797
"243" "CytB" "Catharus_guttatus" 0.0521925103468867
"244" "CytB" "Catharus_minimus" 0.0553061220728408
"245" "CytB" "Catharus_ustulatus" 0.0369209989392766
"246" "CytB" "Cathorops_mapale" 0.0381842846665572
"247" "CytB" "Cathorops_wayuu" 0.0576506891503124
"248" "CytB" "Catla_catla" 0.0164326572044134
"249" "CytB" "Catopuma_temminckii" 0.0410741600830868
"250" "CytB" "Catostomus_commersonii" 0.0103295863689156
"251" "CytB" "Cavia_aperea" 0.0673964686527951
"252" "CytB" "Cavia_porcellus" 0.0554097905804438
"253" "CytB" "Cebus_albifrons" 0.111232193614514
"254" "CytB" "Cephalophus_callipygus" 0.0253400148725886
"255" "CytB" "Cercopithecus_albogularis" 0.152257915435298
"256" "CytB" "Cercopithecus_mitis" 0.140465923474991
"257" "CytB" "Cervus_elaphus_xanthopygus" 0.0543701415624285
"258" "CytB" "Cervus_elaphus" 0.0197835244801055
"259" "CytB" "Cetorhinus_maximus" 0.0604998081025545
"260" "CytB" "Chaenocephalus_aceratus" 0.021856001563712
"261" "CytB" "Chamaeleo_chamaeleon" 0.0489298629573246
"262" "CytB" "Champsocephalus_gunnari" 0.00696634146339204
"263" "CytB" "Channa_argus" 0.0453460240090278
"264" "CytB" "Channa_asiatica" 0.0210454481880389
