"Gene" "Species" "DnDs"
"1" "CytB" "Abbottina_obtusirostris" 0.00529860665350905
"6" "CytB" "Abbottina_rivularis" 0.0396572212508943
"12" "CytB" "Abramis_brama" 0.0217155800088141
"13" "CytB" "Abrothrix_longipilis" 0.0693818874865854
"14" "CytB" "Abrothrix_olivaceus" 0.192105340726185
"16" "CytB" "Abudefduf_sparoides" 0.0398185403022068
"19" "CytB" "Acanthocybium_solandri" 0.0155428371384391
"22" "CytB" "Acanthogobius_hasta" 0.00740813993411103
"27" "CytB" "Acanthopagrus_berda" 0.0240391471829245
"28" "CytB" "Acanthopagrus_latus" 0.0230608134593857
"29" "CytB" "Acanthopagrus_schlegelii" 0.0221496193247701
"32" "CytB" "Acanthorhodeus_chankaensis" 0.00632844939792226
"33" "CytB" "Acanthosaura_lepidogaster" 0.0947093797929353
"37" "CytB" "Acentrogobius_janthinopterus" 0.564968369503448
"38" "CytB" "Acheilognathus_barbatus" 0.00776121139653028
"39" "CytB" "Acheilognathus_cyanostigma" 0.0133890140364352
"40" "CytB" "Acheilognathus_macropterus" 0.0131853792282686
"41" "CytB" "Acheilognathus_rhombeus" 0.010653029779664
"42" "CytB" "Acheilognathus_signifer" 0.0145280508642303
"43" "CytB" "Acheilognathus_somjinensis" 0.0134353514269678
"44" "CytB" "Acheilognathus_tabira" 0.0115850392500289
"45" "CytB" "Acheilognathus_typus" 0
"46" "CytB" "Acheilognathus_yamatsutae" 0.00468922520568203
"47" "CytB" "Achondrostoma_oligolepis" 0.0183369356964513
"48" "CytB" "Acipenser_gueldenstaedtii" 0.275799281251209
"57" "CytB" "Acipenser_stellatus" 0.121923790432695
"59" "CytB" "Acomys_cahirinus" 0.0332329938484076
"64" "CytB" "Acomys_dimidiatus" 0.0286098815754307
"65" "CytB" "Acomys_minous" 0.0519549229217513
"68" "CytB" "Acritillas_indica" 0.0443118387579179
"69" "CytB" "Acrocephalus_brevipennis" 0.0545960565525156
"70" "CytB" "Acrocephalus_orientalis" 0.0572180794830559
"72" "CytB" "Acrossocheilus_beijiangensis" 0.0344021320805539
"77" "CytB" "Acrossocheilus_parallens" 0.030112327054288
"84" "CytB" "Acrossocheilus_yunnanensis" 0.0211177395613834
"87" "CytB" "Adelomyia_melanogenys" 0.0264214410907446
"89" "CytB" "Aegithalos_caudatus" 0.0253070809716009
"91" "CytB" "Aegithalos_concinnus" 0.0298224084558676
"95" "CytB" "Aerodramus_fuciphagus" 0.0266403844479317
"96" "CytB" "Aerodramus_maximus" 0.0509426788409753
"99" "CytB" "Agelaius_phoeniceus" 0.0160975622307589
"102" "CytB" "Agkistrodon_contortrix" 0.0653179367944071
"106" "CytB" "Agkistrodon_piscivorus" 0.0703644515837656
"108" "CytB" "Agonostomus_monticola" 0.0383609033220062
"113" "CytB" "Ailuropoda_melanoleuca" 0.0502840279462792
"118" "CytB" "Akodon_montensis" 0.0549190402488672
"119" "CytB" "Akodon_spegazzinii" 0.0402275701325086
"121" "CytB" "Alburnus_alburnus" 0.0157687996099888
"122" "CytB" "Alcelaphus_buselaphus" 0.0398319435048523
"123" "CytB" "Alces_alces" 0.0289817428983137
"124" "CytB" "Alectoris_chukar" 0.0606932968442003
"126" "CytB" "Alectoris_rufa" 0.0399876259297671
"128" "CytB" "Alethe_poliocephala" 0.0471019510048979
"129" "CytB" "Algansea_tincella" 0.00685874088659819
"134" "CytB" "Alosa_fallax" 0.0304073006329623
"139" "CytB" "Alouatta_belzebul" 0.108094755624967
"140" "CytB" "Alouatta_caraya" 0.115724528727984
"141" "CytB" "Alouatta_guariba" 0.135003548883854
"143" "CytB" "Alouatta_seniculus" 0.136850209630773
"144" "CytB" "Alticola_semicanus" 0
"146" "CytB" "Amatitlania_nigrofasciata" 0.0386294906168003
"147" "CytB" "Amazona_farinosa" 0.0761473733415897
"150" "CytB" "Amazona_ochrocephala" 0.0776859663626885
"152" "CytB" "Ambloplites_ariommus" 0.0169195821792582
"153" "CytB" "Ambloplites_rupestris" 0.0149468601766492
"155" "CytB" "Amblyrhynchus_cristatus" 0.057400241895169
"158" "CytB" "Ambystoma_barbouri" 0.0390020067730373
"159" "CytB" "Amolops_mantzorum" 0.0319728759745482
"162" "CytB" "Amphilophus_citrinellus" 0.024370967500684
"164" "CytB" "Amphiprion_akallopisos" 0.0143862687749729
"166" "CytB" "Amphiprion_clarkii" 0.0215260373184305
"167" "CytB" "Amphiprion_frenatus" 0.172770333367712
"169" "CytB" "Amphiprion_ocellaris" 0.021958952875581
"174" "CytB" "Amyda_cartilaginea" 0.0735971993952611
"175" "CytB" "Anabas_testudineus" 0.0915545215270115
"177" "CytB" "Anaecypris_hispanica" 0.0186944129596043
"178" "CytB" "Anarhichas_lupus" 0.0198915639833947
"184" "CytB" "Anas_platyrhynchos" 0.0147802899578853
"195" "CytB" "Andrias_davidianus" 0.0572857370855738
"199" "CytB" "Anguilla_anguilla" 0.00764528068607294
"200" "CytB" "Anguilla_australis_australis" 0.0144717939595821
"201" "CytB" "Anguilla_australis_schmidti" 0.144146579223167
"202" "CytB" "Anguilla_bicolor_bicolor" 0.0116239106330202
"203" "CytB" "Anguilla_bicolor_pacifica" 0.0193211321014467
"204" "CytB" "Anguilla_celebesensis" 0.0244103032365835
"205" "CytB" "Anguilla_japonica" 0.0134271480335223
"206" "CytB" "Anguilla_luzonensis" 0.0117790316403968
"207" "CytB" "Anguilla_malgumora" 0.012414362595361
"208" "CytB" "Anguilla_marmorata" 0.0154840933460861
"209" "CytB" "Anguilla_mossambica" 0.0126441806519582
"210" "CytB" "Anguilla_rostrata" 0.00321403787876901
"214" "CytB" "Anodorhynchus_hyacinthinus" 0.0528616295205612
"222" "CytB" "Anourosorex_squamipes" 0.0450088442292267
"224" "CytB" "Anourosorex_yamashinai" 0.0209488244578934
"230" "CytB" "Anser_cygnoides" 0.107822994917404
"236" "CytB" "Antidorcas_marsupialis" 0.0391540998531817
"237" "CytB" "Antilope_cervicapra" 0.045972170059265
"241" "CytB" "Aotus_azarai" 0.141565494225312
"243" "CytB" "Aotus_lemurinus" 0.065683424541651
"246" "CytB" "Aotus_nancymaae" 0.0438091420980087
"249" "CytB" "Aphanopus_carbo" 0.207168099458311
"255" "CytB" "Apodemus_agrarius" 0.0460416155585987
"262" "CytB" "Apodemus_argenteus" 0.0168729612709769
"263" "CytB" "Apodemus_chejuensis" 0.0990237337152939
"264" "CytB" "Apodemus_chevrieri" 0.0834141093340263
"265" "CytB" "Apodemus_draco" 0.0312699614491071
"266" "CytB" "Apodemus_flavicollis" 0.0775879442632845
"267" "CytB" "Apodemus_ilex" 0.0136667406267312
"268" "CytB" "Apodemus_latronum" 0.162399487812307
"269" "CytB" "Apodemus_peninsulae" 0.0341858537594694
"270" "CytB" "Apodemus_speciosus" 0.0300628416208605
"271" "CytB" "Apodemus_sylvaticus" 0.0198174204918323
"272" "CytB" "Apteronotus_albifrons" 0.0682807548413174
"278" "CytB" "Arachnothera_longirostra" 0.0580001968119501
"282" "CytB" "Arborophila_ardens" 0.0484580309151445
"290" "CytB" "Arctocephalus_forsteri" 0.0867185922300026
"297" "CytB" "Arius_arius" 0.365837529271502
"303" "CytB" "Artibeus_cinereus" 0.0159321599823952
"304" "CytB" "Artibeus_fimbriatus" 0.0151645206441244
"305" "CytB" "Artibeus_glaucus" 0.0166904189032929
"306" "CytB" "Artibeus_intermedius" 0.0157476842114336
"307" "CytB" "Artibeus_jamaicensis" 0.0155020385011507
"308" "CytB" "Artibeus_lituratus" 0.0210685110757336
"309" "CytB" "Artibeus_obscurus" 0.0118722900024936
"310" "CytB" "Artibeus_phaeotis" 0.0171449023353105
"311" "CytB" "Artibeus_planirostris" 0.0338534584819913
"312" "CytB" "Aspidomorphus_lineaticollis" 0.0992823851452777
"314" "CytB" "Astyanax_aeneus" 0.142811270480144
"321" "CytB" "Asymmetron_lucayanum" 0.0347779513011219
"327" "CytB" "Ateles_belzebuth" 0.0566576730637548
"329" "CytB" "Ateles_geoffroyi" 0.0241198882205693
"330" "CytB" "Atherinomorus_endrachtensis" 0.0170843230661213
"337" "CytB" "Auxis_rochei" 0
"344" "CytB" "Auxis_thazard" 0.0139865433731834
"346" "CytB" "Avahi_laniger" 0.0817129875626442
"350" "CytB" "Axis_porcinus" 0.0377668826739932
"351" "CytB" "Bagarius_yarrelli" 0.0350142649882438
"356" "CytB" "Balaena_mysticetus" 0.0674398642678333
"367" "CytB" "Balaenoptera_physalus" 0.0665250691784387
"374" "CytB" "Balistes_capriscus" 0.00915986209067261
"375" "CytB" "Bambusicola_fytchii" 0.0355335347329673
"376" "CytB" "Bambusicola_thoracicus" 0.0242266685539109
"377" "CytB" "Bandicota_indica" 0.0190196707759015
"379" "CytB" "Barbatula_nuda" 0.0107665925703067
"380" "CytB" "Barbatula_toni" 0.0332656842112533
"381" "CytB" "Barbatula_vardarensis" 0.0475749142875225
"382" "CytB" "Barbonymus_schwanenfeldii" 0.0352198432449383
"385" "CytB" "Barbus_balcanicus" 0.030495830682767
"386" "CytB" "Barbus_barbus" 0.00983201227240919
"388" "CytB" "Barbus_carpathicus" 0.0428633163483273
"389" "CytB" "Barbus_cyclolepis" 0.0427656269020622
"391" "CytB" "Barbus_plebejus" 0.0215328048447138
"392" "CytB" "Barbus_rebeli" 0.0353260231419467
"397" "CytB" "Basileuterus_rivularis" 0.0293497958626862
"399" "CytB" "Bathygobius_geminatus" 0.0218646687992948
"400" "CytB" "Bathygobius_soporator" 0
"405" "CytB" "Beaufortia_kweichowensis" 0.0116106028917762
"406" "CytB" "Belonesox_belizanus" 0.0443860467826243
"407" "CytB" "Beryx_splendens" 0.0328272081969812
"413" "CytB" "Bison_bison" 0.191901716903949
"422" "CytB" "Bison_bonasus" 0.0958919620050603
"434" "CytB" "Bison_priscus" 0.102290515370706
"441" "CytB" "Biwia_zezera" 0.0175117061861831
"443" "CytB" "Blarina_brevicauda" 0.0139240804342055
"444" "CytB" "Blarinella_griselda" 0.00824824027707039
"445" "CytB" "Blarinella_quadraticauda" 0.038885166673191
"447" "CytB" "Boa_constrictor" 0.0699782497827041
"449" "CytB" "Boleophthalmus_pectinirostris" 0.0119620621975158
"450" "CytB" "Bolomys_lasiurus" 0.0474658032760109
"452" "CytB" "Bombina_maxima" 0.201326344102283
"453" "CytB" "Bombina_orientalis" 0.0228238488087787
"466" "CytB" "Boops_boops" 0.0250484053346456
"467" "CytB" "Boreogadus_saida" 0.074249911880153
"468" "CytB" "Bos_frontalis" 0.0910310787721376
"469" "CytB" "Bos_gaurus" 0.0572143825596226
"475" "CytB" "Bos_grunniens" 0.0547530476733274
"486" "CytB" "Bos_indicus" 0.163919109747933
"493" "CytB" "Bos_javanicus" 0.107949918612174
"499" "CytB" "Bos_primigenius" 0.57919075741686
"505" "CytB" "Bos_taurus" 0.0569525688353379
"512" "CytB" "Botia_lohachata" 0.0438524634133663
"515" "CytB" "Brachyhypopomus_occidentalis" 0.0376111997509652
"525" "CytB" "Brachymystax_lenok" 0.0234752372302051
"527" "CytB" "Brachyphylla_cavernarum" 0.0365746592473589
"528" "CytB" "Brachyrhaphis_rhabdophora" 0.039731714533012
"530" "CytB" "Brama_brama" 0.0376239285783747
"534" "CytB" "Branchiostoma_belcheri" 0.0303370740434227
"541" "CytB" "Branchiostoma_floridae" 0.0697029370631773
"551" "CytB" "Branchiostoma_lanceolatum" 0.0293611654084794
"555" "CytB" "Brienomyrus_sp" 0.0549686309167788
"558" "CytB" "Brotogeris_cyanoptera" 0.0717838137092359
"564" "CytB" "Bubalus_bubalis" 0.0479316429721529
"571" "CytB" "Bubalus_depressicornis" 0.0992982758568326
"573" "CytB" "Budorcas_taxicolor" 0.115367472679339
"576" "CytB" "Bungarus_candidus" 0
"577" "CytB" "Bungarus_fasciatus" 0.0742655460792198
"578" "CytB" "Bungarus_multicinctus" 0.0185737302169161
"579" "CytB" "Cacajao_calvus" 0.141790017741935
"580" "CytB" "Caiman_crocodilus" 0.244481206167449
"582" "CytB" "Calliope_calliope" 0.0313801756222376
"584" "CytB" "Callithrix_geoffroyi" 0.0360036803658287
"586" "CytB" "Callithrix_jacchus" 0.0262798077543764
"588" "CytB" "Callosciurus_erythraeus" 0.0381040554521348
"591" "CytB" "Calomys_callosus" 0.0377952124684139
"592" "CytB" "Calomys_expulsus" 0.0350336308017695
"597" "CytB" "Camelus_bactrianus" 0.0554351435202588
"605" "CytB" "Camelus_dromedarius" 0.0450532123731196
"614" "CytB" "Campostoma_anomalum" 0.00890973943810723
"615" "CytB" "Campostoma_oligolepis" 0.00843515847763105
"616" "CytB" "Campostoma_ornatum" 0.0112728302677427
"617" "CytB" "Campylomormyrus_compressirostris" 0.382807384109212
"618" "CytB" "Campylomormyrus_numenius" 0.0319539232330477
"619" "CytB" "Candidia_barbatus" 0.0212387462524138
"621" "CytB" "Canis_aureus" 0.0584376748238275
"625" "CytB" "Canis_latrans" 0.0600052442089845
"636" "CytB" "Canis_lupus_familiaris" 0
"648" "CytB" "Canis_lupus" 0
"655" "CytB" "Capoeta_damascina" 0.0215766606885943
"660" "CytB" "Capra_aegagrus" 0.06967151122803
"667" "CytB" "Capra_caucasica" 0.0644239575380728
"668" "CytB" "Capra_cylindricornis" 0.0678760959516529
"669" "CytB" "Capra_falconeri" 0.0374563586760013
"675" "CytB" "Capra_hircus" 0.0670231873872136
"682" "CytB" "Capra_sibirica" 0.111963735242333
"688" "CytB" "Capreolus_capreolus" 0.0249070808242437
"698" "CytB" "Capreolus_pygargus" 0.0182339629820195
"705" "CytB" "Capricornis_milneedwardsii" 0.146039581413205
"706" "CytB" "Carasobarbus_fritschii" 0.0401936061981631
"708" "CytB" "Carasobarbus_luteus" 0.046650096605786
"712" "CytB" "Carassius_auratus_auratus" 0.0416893278624573
"722" "CytB" "Carassius_auratus" 0.024312923860333
"736" "CytB" "Carassius_cuvieri" 0.0226954284837061
"746" "CytB" "Carassius_gibelio" 0.0184854585808536
"759" "CytB" "Carcharodon_carcharias" 0.0549684777684021
"761" "CytB" "Cardinalis_cardinalis" 0.0456654193232404
"767" "CytB" "Caretta_caretta" 0.0656826262224471
"772" "CytB" "Carollia_brevicauda" 0.030091094696615
"773" "CytB" "Carollia_castanea" 0.0299906452785737
"774" "CytB" "Carollia_perspicillata" 0.0325897989478031
"775" "CytB" "Carollia_sowelli" 0.0390383860034458
"776" "CytB" "Carpiodes_carpio" 0.0644527675499617
"777" "CytB" "Carpiodes_cyprinus" 0.01084534672476
"778" "CytB" "Carpodacus_erythrinus" 0.153377920282424
"784" "CytB" "Catharus_guttatus" 0.0521925103468867
"785" "CytB" "Catharus_minimus" 0.0553061220728408
"786" "CytB" "Catharus_ustulatus" 0.0369209989392766
"788" "CytB" "Cathorops_mapale" 0.0381842846665572
"790" "CytB" "Cathorops_wayuu" 0.0576506891503124
"795" "CytB" "Catla_catla" 0.0164326572044134
"808" "CytB" "Catopuma_temminckii" 0.0410741600830868
"818" "CytB" "Catostomus_commersonii" 0.0103295863689156
"830" "CytB" "Cavia_aperea" 0.0673964686527951
"831" "CytB" "Cavia_porcellus" 0.0554097905804438
"832" "CytB" "Cebus_albifrons" 0.153439320249638
"837" "CytB" "Cephalophus_callipygus" 0.0253400148725886
"845" "CytB" "Cercopithecus_albogularis" 0.152257915435298
"857" "CytB" "Cercopithecus_mitis" 0.140465923474991
"866" "CytB" "Cervus_elaphus_xanthopygus" 0.0543701415624285
"872" "CytB" "Cervus_elaphus" 0.0197835244801055
"883" "CytB" "Cetorhinus_maximus" 0.0604998081025545
"889" "CytB" "Chaenocephalus_aceratus" 0
"905" "CytB" "Chamaeleo_chamaeleon" 0.0489298629573246
"913" "CytB" "Champsocephalus_gunnari" 0
"918" "CytB" "Channa_argus" 0.0453460240090278
"923" "CytB" "Channa_asiatica" 0.0210454481880389
"925" "CytB" "Channa_maculata" 0.732198245318884
"930" "CytB" "Chasmistes_brevirostris" 0.0190476769847428
"949" "CytB" "Chelon_labrosus" 0
"953" "CytB" "Chelonia_mydas" 0.0852132185440361
"957" "CytB" "Chilabothrus_inornatus" 0.059529576299473
"958" "CytB" "Chilabothrus_monensis" 0.0668530133447818
"960" "CytB" "Chilatherina_fasciata" 0.0439979337542883
"962" "CytB" "Chiloscyllium_plagiosum" 0.0330271099308397
"963" "CytB" "Chimarrogale_himalayica" 0.0208547457614756
"967" "CytB" "Chionomys_nivalis" 0.0381629462500842
"968" "CytB" "Chionomys_roberti" 0.031245560186695
"969" "CytB" "Chiropotes_israelita" 0.0488587511766432
"972" "CytB" "Chlamydotis_undulata" 0.0331249107285626
"975" "CytB" "Chlorocebus_aethiops" 0.139052670259766
"978" "CytB" "Chlorocebus_cynosuros" 0.133280766150694
"987" "CytB" "Chlorocebus_pygerythrus" 0.133245275870077
"994" "CytB" "Chlorocebus_sabaeus" 0.112933089831103
"1001" "CytB" "Chlorocebus_tantalus" 0.164295995591815
"1008" "CytB" "Chlorocharis_emiliae" 0.0377988295813588
"1009" "CytB" "Chlorophanes_spiza" 0.0207371570750759
"1011" "CytB" "Chodsigoa_parca" 0.023713075517896
"1012" "CytB" "Chondrostoma_nasus" 0.0231554601739237
"1013" "CytB" "Chrysemys_picta" 0.127712078800125
"1015" "CytB" "Chrysolophus_amherstiae" 0.0163724668259395
"1016" "CytB" "Chrysolophus_pictus" 0.0279571921418365
"1018" "CytB" "Chuanchia_labiosa" 0.0384665093370141
"1028" "CytB" "Cirrhinus_mrigala" 0.0322955847276225
"1030" "CytB" "Cirrhinus_reba" 0.015853775077202
"1033" "CytB" "Clarias_fuscus" 0.0204289529014193
"1034" "CytB" "Clarias_gariepinus" 0.0350678384794602
"1036" "CytB" "Cleisthenes_herzensteini" 0.304178933341073
"1042" "CytB" "Clupea_harengus" 0
"1049" "CytB" "Clupea_pallasii" 0.0156940862499285
"1056" "CytB" "Cobitis_choii" 0.0210949934159612
"1059" "CytB" "Cobitis_elongatoides" 0.00274521173454348
"1060" "CytB" "Cobitis_lutheri" 0.0208976198344452
"1061" "CytB" "Cobitis_melanoleuca_granoei" 0.00630474877198344
"1062" "CytB" "Cobitis_paludica" 0.163936483217038
"1063" "CytB" "Cobitis_sinensis" 0.0123398773474029
"1066" "CytB" "Cobitis_taenia" 0.577899510139726
"1068" "CytB" "Codoma_ornata" 0.0133019173988874
"1071" "CytB" "Coelodonta_antiquitatis" 0.0460217437515473
"1074" "CytB" "Coilia_grayii" 0
"1075" "CytB" "Coilia_mystus" 0.00842176919060919
"1076" "CytB" "Collocalia_esculenta" 0.0559535316714571
"1077" "CytB" "Colobus_angolensis" 0.092053756343433
"1086" "CytB" "Coluber_constrictor" 0.0396420339659667
"1089" "CytB" "Columba_livia" 0.042000300160244
"1095" "CytB" "Comephorus_baicalensis" 0.096193716575318
"1096" "CytB" "Comephorus_dybowskii" 0.024107911737471
"1097" "CytB" "Condylura_cristata" 0.0345807684187734
"1099" "CytB" "Conolophus_subcristatus" 0.189306191301446
"1101" "CytB" "Contia_tenuis" 0.0287320680931266
"1102" "CytB" "Copsychus_saularis" 0.0450386117688483
"1104" "CytB" "Corallus_hortulanus" 0.0726417322875397
"1106" "CytB" "Coregonus_autumnalis" 0
"1109" "CytB" "Coregonus_clupeaformis" 0
"1116" "CytB" "Coregonus_lavaretus" 0.00260679929947524
"1123" "CytB" "Coregonus_muksun" 0.106578183971672
"1125" "CytB" "Coregonus_nasus" 0.00642287647043551
"1130" "CytB" "Coregonus_oxyrinchus" 0.00266053812994644
"1140" "CytB" "Coreoleuciscus_splendidus" 0.00762572020229206
"1147" "CytB" "Coreoperca_kawamebari" 0.0237738310502851
"1151" "CytB" "Corvus_corax" 0.065915690325453
"1155" "CytB" "Corvus_corone" 0.0599149693353506
"1156" "CytB" "Corvus_macrorhynchos" 0.093369678498851
"1160" "CytB" "Corvus_splendens" 0.093369678498851
"1164" "CytB" "Corydoras_nattereri" 0.0509342971335583
"1165" "CytB" "Corydoras_sp" 0.0225058277212894
"1171" "CytB" "Cottus_pollux" 0.00811384293630008
"1172" "CytB" "Cottus_reinii" 0
"1173" "CytB" "Coturnix_coturnix" 0.0331299752851957
"1176" "CytB" "Cricetulus_kamensis" 0.0283802220083681
"1177" "CytB" "Cricetus_cricetus" 0.0514346612738544
"1179" "CytB" "Crocidura_attenuata" 0.0153048739886086
"1183" "CytB" "Crocidura_beatus" 0
"1189" "CytB" "Crocidura_dsinezumi" 0.0294705678645773
"1190" "CytB" "Crocidura_fuliginosa" 0.0186263996767394
"1195" "CytB" "Crocidura_grayi" 0.029683079751544
"1202" "CytB" "Crocidura_lasiura" 0.0474642998377348
"1203" "CytB" "Crocidura_mindorus" 0.0309818284996259
"1205" "CytB" "Crocidura_monticola" 0.0464479724145016
"1206" "CytB" "Crocidura_negrina" 0.0163160075116175
"1207" "CytB" "Crocidura_olivieri" 0.0185212505446045
"1208" "CytB" "Crocidura_orientalis" 0.0114452042861388
"1209" "CytB" "Crocidura_palawanensis" 0.0198272857588628
"1211" "CytB" "Crocidura_panayensis" 0.0167745845988109
"1213" "CytB" "Crocidura_paradoxura" 0.028553545828629
"1215" "CytB" "Crocidura_shantungensis" 0.0285013749204904
"1216" "CytB" "Crocidura_sibirica" 0.0333404967899093
"1217" "CytB" "Crocidura_suaveolens" 0.0460770093469632
"1218" "CytB" "Crocidura_tanakae" 0.0276214259164551
"1220" "CytB" "Crocodylus_acutus" 0.0490931653140123
"1223" "CytB" "Crocodylus_johnsoni" 0.216655723053899
"1225" "CytB" "Crocodylus_moreletii" 0.0259801869985774
"1230" "CytB" "Crocodylus_niloticus" 0.104040594325249
"1238" "CytB" "Crocodylus_palustris" 0.0553773640299739
"1242" "CytB" "Crocuta_crocuta" 0.123334648354863
"1245" "CytB" "Crossoptilon_crossoptilon" 0.030027272171265
"1261" "CytB" "Crystallaria_asprella" 0.0233049149585999
"1265" "CytB" "Ctenomys_minutus" 0.192146440514156
"1266" "CytB" "Ctenomys_pearsoni" 0.0390781324623192
"1267" "CytB" "Ctenomys_rionegrensis" 0.0620114214762945
"1268" "CytB" "Ctenomys_sociabilis" 0.0545503671662049
"1269" "CytB" "Ctenomys_sp" 0.0465459451895819
"1270" "CytB" "Ctenomys_torquatus" 0.0671174657708696
"1275" "CytB" "Ctenopharyngodon_idella" 0.0298679764301167
"1282" "CytB" "Ctenotus_atlas" 0.0262284002055462
"1283" "CytB" "Ctenotus_dux" 0.031329661471904
"1284" "CytB" "Ctenotus_inornatus" 0.0214496985865282
"1285" "CytB" "Ctenotus_leonhardii" 0.0368876724691833
"1286" "CytB" "Ctenotus_pantherinus" 0.0238290345779692
"1287" "CytB" "Ctenotus_piankai" 0.0218178977603182
"1288" "CytB" "Ctenotus_quattuordecimlineatus" 0.0364679092512131
"1289" "CytB" "Ctenotus_robustus" 0.0398335196991602
"1290" "CytB" "Ctenotus_schomburgkii" 0.0255127636885025
"1295" "CytB" "Culter_alburnus" 0.00411140353232145
"1301" "CytB" "Cuora_amboinensis" 0.06081117950963
"1303" "CytB" "Cuora_flavomarginata" 0.158650550455517
"1305" "CytB" "Cuora_trifasciata" 0.0918246342113563
"1307" "CytB" "Cyanistes_caeruleus" 0.0474084815508175
"1309" "CytB" "Cyanistes_teneriffae" 0.031713457892331
"1311" "CytB" "Cyanopica_cyanus" 0.0703628361953236
"1316" "CytB" "Cynomys_ludovicianus" 0.260872888001411
"1317" "CytB" "Cynomys_mexicanus" 0.0344626182223803
"1318" "CytB" "Cynops_ensicauda" 0.0921480104554544
"1319" "CytB" "Cynops_pyrrhogaster" 0.0596741301549828
"1320" "CytB" "Cynopterus_brachyotis" 0.0428191431994928
"1321" "CytB" "Cynopterus_sp" 0.0263487707999301
"1322" "CytB" "Cynopterus_sphinx" 0.0263487707999301
"1325" "CytB" "Cyprinella_lepida" 0.0076329577030888
"1327" "CytB" "Cyprinella_lutrensis" 0.00903869560327051
"1329" "CytB" "Cyprinella_spiloptera" 0.00738327425648807
"1330" "CytB" "Cyprinella_venusta" 0.010658227294345
"1334" "CytB" "Cyprinodon_variegatus" 0.0146001796591457
"1337" "CytB" "Cyprinus_carpio_carpio" 0.0995880422370816
"1343" "CytB" "Cyprinus_carpio" 0.0213535722719127
"1350" "CytB" "Cyprinus_multitaeniata" 0.0501576157104942
"1356" "CytB" "Danio_rerio" 0.0241720910695082
"1362" "CytB" "Dasypus_novemcinctus" 0.036539151233928
"1363" "CytB" "Dasyurus_hallucatus" 0.0292320236768738
"1369" "CytB" "Daubentonia_madagascariensis" 0.0550725319268696
"1376" "CytB" "Delomys_dorsalis" 0.0277256915870262
"1377" "CytB" "Delphinus_capensis" 0.106425979210524
"1379" "CytB" "Deltamys_kempi" 0.0687291871233667
"1380" "CytB" "Deltistes_luxatus" 0.0177988573419352
"1385" "CytB" "Desmodus_rotundus" 0.118548580321383
"1388" "CytB" "Diadophis_punctatus" 0.0614429176979868
"1389" "CytB" "Dicamptodon_copei" 0.0458974828088743
"1390" "CytB" "Dicamptodon_tenebrosus" 0.0267390165390456
"1391" "CytB" "Dicentrarchus_labrax" 0.0370548554174492
"1392" "CytB" "Dicentrarchus_punctatus" 0.0396938260351853
"1397" "CytB" "Diplodus_sargus" 0.0088004926153164
"1398" "CytB" "Diplodus_vulgaris" 0
"1399" "CytB" "Diplomystes_nahuelbutaensis" 0.0344756051221547
"1403" "CytB" "Dipodillus_campestris" 0
"1405" "CytB" "Diptychus_maculatus" 0.00871444645614634
"1407" "CytB" "Discogobio_tetrabarbatus" 0.0173549499908003
"1409" "CytB" "Distoechodon_tumirostris" 0.00808977659843945
"1411" "CytB" "Dormitator_maculatus" 0.0344483391809338
"1413" "CytB" "Dremomys_rufigenis" 0.0429160987902251
"1415" "CytB" "Drymarchon_couperi" 0.086174267108363
"1420" "CytB" "Echinotriton_andersoni" 0.0685402682725177
"1425" "CytB" "Ectopistes_migratorius" 0.0406912000897641
"1427" "CytB" "Eidolon_dupreanum" 0.0339316494438123
"1428" "CytB" "Eidolon_helvum" 0.0329260149430154
"1429" "CytB" "Eigenmannia_virescens" 0.0380779228319727
"1431" "CytB" "Elaphe_quadrivirgata" 0.0543085683020444
"1433" "CytB" "Elassoma_zonatum" 0.0375123312753984
"1434" "CytB" "Elephas_maximus" 0.0404724004641393
"1438" "CytB" "Eleutheronema_tetradactylum" 0.0210126899266895
"1439" "CytB" "Elgaria_multicarinata" 0.105661981806007
"1440" "CytB" "Elopichthys_bambusa" 0.894122606527498
"1443" "CytB" "Empidonax_traillii" 0.0185476637282918
"1444" "CytB" "Emys_orbicularis" 0.236899399597135
"1445" "CytB" "Engraulis_encrasicolus" 0.00741983435917469
"1446" "CytB" "Enhydris_plumbea" 0.068201723593361
"1451" "CytB" "Eopsaltria_australis" 0.0558629263541074
"1460" "CytB" "Eopsaltria_griseogularis" 0.0736612711516744
"1466" "CytB" "Eospalax_baileyi" 0.0582788824804925
"1467" "CytB" "Eospalax_cansus" 0.0275330982084288
"1469" "CytB" "Eothenomys_chinensis" 0.0296510877908799
"1471" "CytB" "Eothenomys_custos" 0.0304699432861416
"1473" "CytB" "Eothenomys_eva" 0.0306374802365913
"1475" "CytB" "Eothenomys_melanogaster" 0.0306575192295166
"1477" "CytB" "Eothenomys_miletus" 0.0266671739626303
"1478" "CytB" "Eozapus_setchuanus" 0.0238620868331927
"1483" "CytB" "Epigonichthys_maldivensis" 0.0147049719233599
"1489" "CytB" "Epinephelus_akaara" 0.026143621910849
"1495" "CytB" "Epinephelus_awoara" 0.00695942442032763
"1496" "CytB" "Epinephelus_coioides" 0.0222943702869831
"1501" "CytB" "Epinephelus_fuscoguttatus" 0.0312242055473566
"1508" "CytB" "Epinephelus_lanceolatus" 0.0584821755855755
"1515" "CytB" "Epinephelus_marginatus" 0.0216855854856675
"1518" "CytB" "Epinephelus_moara" 0.0200584607896215
"1523" "CytB" "Episoriculus_fumidus" 0.0157965404333014
"1524" "CytB" "Episoriculus_leucops" 0.0212846226669015
"1526" "CytB" "Episoriculus_macrurus" 0.012176343732211
"1528" "CytB" "Epomophorus_gambianus" 0.0456604551499198
"1529" "CytB" "Epomops_buettikoferi" 0.0349945608489867
"1530" "CytB" "Epomops_franqueti" 0.0493866491988606
"1536" "CytB" "Equus_asinus" 0.014554003843971
"1548" "CytB" "Equus_caballus" 0.00489670222025023
"1556" "CytB" "Equus_hemionus" 0.015712945767467
"1558" "CytB" "Equus_kiang" 0.00518319996637813
"1562" "CytB" "Equus_przewalskii" 0.0048858355928332
"1565" "CytB" "Equus_zebra" 0.00499179400435834
"1568" "CytB" "Eremias_argus" 0.0550827063298534
"1569" "CytB" "Eremias_brenchleyi" 0.0431534606900124
"1570" "CytB" "Eremias_persica" 0.0502287673547955
"1571" "CytB" "Eremias_velox" 0.0603407218653733
"1576" "CytB" "Eretmochelys_imbricata" 0.0333734572316632
"1582" "CytB" "Erinaceus_europaeus" 0.0623577248391833
"1587" "CytB" "Erpetoichthys_calabaricus" 0.0252318012577521
"1592" "CytB" "Eschrichtius_robustus" 0.0478836337018717
"1595" "CytB" "Esox_lucius" 0.027915633405482
"1598" "CytB" "Esox_reichertii" 0
"1599" "CytB" "Etheostoma_bison" 0.0226196599772223
"1600" "CytB" "Etheostoma_caeruleum" 0.0179174389225424
"1601" "CytB" "Etheostoma_crossopterum" 0.008841765967382
"1602" "CytB" "Etheostoma_fragi" 0.271459110817582
"1603" "CytB" "Etheostoma_kantuckeense" 0.0171336479061578
"1604" "CytB" "Etheostoma_lawrencei" 0.015111811085706
"1605" "CytB" "Etheostoma_nigripinne" 0.0216529841494053
"1606" "CytB" "Etheostoma_olmstedi" 0.0991463009459236
"1607" "CytB" "Etheostoma_spectabile" 0.00519901625648989
"1608" "CytB" "Etheostoma_tetrazonum" 0.0046893696890038
"1609" "CytB" "Etheostoma_uniporum" 0.00942937601199266
"1610" "CytB" "Etroplus_maculatus" 0.0255486985504935
"1611" "CytB" "Euchiloglanis_kishinouyei" 0.0832272834369194
"1612" "CytB" "Euchoreutes_naso" 0.152003732198513
"1613" "CytB" "Eudorcas_rufifrons" 0.0374088779112344
"1614" "CytB" "Eudyptes_chrysocome" 0.0545981311980007
"1625" "CytB" "Eulemur_rubriventer" 0.0370273914467545
"1632" "CytB" "Eulemur_rufus" 0.0323584992675537
"1633" "CytB" "Eumetopias_jubatus" 0.0721533467023344
"1639" "CytB" "Eunectes_notaeus" 0.0875555738756837
"1643" "CytB" "Eurycea_multiplicata" 0.0336629293989696
"1645" "CytB" "Eurycea_tynerensis" 0.0612324769141592
"1648" "CytB" "Euthynnus_affinis" 0.00498959973013455
"1651" "CytB" "Exocoetus_monocirrhus" 0.0392309387037718
"1652" "CytB" "Exocoetus_volitans" 0.00502119530627208
"1653" "CytB" "Falco_cherrug" 0.0285986030111024
"1654" "CytB" "Falco_naumanni" 0.0639778290819129
"1657" "CytB" "Falco_peregrinus" 0.0110098971058888
"1660" "CytB" "Falco_sparverius" 0.0477910801083678
"1663" "CytB" "Falco_tinnunculus" 0.050163757068022
"1664" "CytB" "Felis_catus" 0.0430821950587893
"1666" "CytB" "Felis_silvestris" 0.0746134728312041
"1668" "CytB" "Ficedula_hyperythra" 0.0601190948586516
"1676" "CytB" "Forpus_modestus" 0.0574164078927635
"1677" "CytB" "Forpus_passerinus" 0.0308290265486385
"1679" "CytB" "Forpus_xanthopterygius" 0.0799693886763417
"1683" "CytB" "Fringilla_montifringilla" 0.00559112645892542
"1690" "CytB" "Fundulus_heteroclitus" 0.0209675238616052
"1698" "CytB" "Fundulus_olivaceus" 0.0277880881182275
"1703" "CytB" "Gadus_chalcogrammus" 0.00876941146397508
"1709" "CytB" "Gadus_macrocephalus" 0
"1714" "CytB" "Gadus_morhua" 0.00551432558755251
"1720" "CytB" "Galago_senegalensis" 0.0640508294108235
"1721" "CytB" "Galaxias_gollumoides" 0.00624680700698206
"1723" "CytB" "Galaxias_truttaceus" 0.00545802060442046
"1724" "CytB" "Galaxiella_nigrostriata" 0.030667591543152
"1725" "CytB" "Galea_musteloides" 0.0511389020827838
"1726" "CytB" "Galemys_pyrenaicus" 0.0320764625772838
"1727" "CytB" "Galeocerdo_cuvier" 0.138687636064872
"1730" "CytB" "Gallotia_galloti" 0.0340672815398293
"1735" "CytB" "Gallus_gallus" 0.589167139132453
"1746" "CytB" "Garra_gotyla" 0.0302806199418433
"1747" "CytB" "Garra_imberba" 0.0198444103851518
"1748" "CytB" "Garra_orientalis" 0.0186726655192013
"1752" "CytB" "Garrulax_canorus" 0.0559822917017829
"1755" "CytB" "Garrulax_chinensis" 0.0567492657696149
"1757" "CytB" "Garrulax_poecilorhynchus" 0.0282905285715827
"1758" "CytB" "Garrulus_glandarius" 0.0608664288158254
"1760" "CytB" "Gazella_arabica" 0.0192485641683728
"1762" "CytB" "Gazella_dorcas" 0.0447257525108324
"1765" "CytB" "Gazella_leptoceros" 0.0461322933152647
"1766" "CytB" "Gazella_subgutturosa" 0.108903079193961
"1768" "CytB" "Gekko_gecko" 0.16468489783121
"1770" "CytB" "Gekko_swinhonis" 0.044415585445764
"1772" "CytB" "Genetta_genetta" 0.0386880683283464
"1773" "CytB" "Genetta_maculata" 0.0742157065560982
"1774" "CytB" "Genetta_pardina" 0.0373816942232417
"1775" "CytB" "Genetta_servalina" 0.0317966330654729
"1779" "CytB" "Gerbilliscus_leucogaster" 0.0911386952353729
"1781" "CytB" "Gerbillus_gerbillus" 0.0296643442174105
"1782" "CytB" "Gerbillus_henleyi" 0.0578281818628008
"1783" "CytB" "Gerbillus_nancillus" 0.0965862097287069
"1784" "CytB" "Gerbillus_nanus" 0.0507017289160435
"1785" "CytB" "Gerbillus_pyramidum" 0.280972826129499
"1786" "CytB" "Gerbillus_tarabuli" 0
"1789" "CytB" "Gila_conspersa" 0.0188349315046892
"1790" "CytB" "Gila_nigrescens" 0.0127786118943409
"1791" "CytB" "Gila_robusta" 0.0238949797566953
"1792" "CytB" "Giraffa_camelopardalis_angolensis" 0.0592080499375647
"1793" "CytB" "Giraffa_camelopardalis" 0.130907657745244
"1794" "CytB" "Girardinus_metallicus" 0.217011163220179
"1795" "CytB" "Glaucomys_sabrinus" 0.0209267127188911
"1796" "CytB" "Glirulus_japonicus" 0.0293787970771956
"1798" "CytB" "Globicephala_macrorhynchus" 0.0319581591171104
"1801" "CytB" "Gloydius_brevicaudus" 0.077757776440086
"1803" "CytB" "Gloydius_halys" 0.0751453716949638
"1804" "CytB" "Gloydius_intermedius" 0.105371008745777
"1806" "CytB" "Gloydius_saxatilis" 0.0687679221051127
"1808" "CytB" "Gloydius_shedaoensis" 0
"1810" "CytB" "Gloydius_ussuriensis" 0.132923401767391
"1821" "CytB" "Glyptocephalus_zachirus" 0.00763505724126682
"1822" "CytB" "Glyptothorax_trilineatus" 0.0243479376858733
"1823" "CytB" "Glyptothorax_zanaensis" 0.0577476916676529
"1824" "CytB" "Gnathonemus_petersii" 0.017185783782925
"1825" "CytB" "Gnathopogon_elongatus" 0.0129839494479504
"1826" "CytB" "Gobio_gobio" 0.015639985776229
"1827" "CytB" "Gobiobotia_brevibarba" 0.148010837620276
"1828" "CytB" "Gobiobotia_macrocephala" 0.00924228428204866
"1829" "CytB" "Gobiobotia_naktongensis" 0.0101974585311214
"1830" "CytB" "Gobiocypris_rarus" 0.0215801642078228
"1831" "CytB" "Gobiomorphus_australis" 0
"1839" "CytB" "Gracilinanus_agilis" 0.0256406599839726
"1841" "CytB" "Graomys_griseoflavus" 0.0347841029766597
"1842" "CytB" "Grus_antigone" 0.0618767481372623
"1843" "CytB" "Grus_canadensis" 0.0202956731089221
"1844" "CytB" "Grus_japonensis" 0.0288845836530038
"1847" "CytB" "Gulo_gulo" 0.0436912402125493
"1853" "CytB" "Gymnocypris_eckloni" 0.0360303797892382
"1855" "CytB" "Gymnocypris_namensis" 0.0365388754533353
"1856" "CytB" "Gymnocypris_przewalskii_ganzihonensis" 0
"1857" "CytB" "Gymnocypris_przewalskii" 0.0365812871907261
"1860" "CytB" "Gymnocypris_waddellii" 0.0185051640379848
"1863" "CytB" "Gymnodiptychus_dybowskii" 0.0264260701622122
"1867" "CytB" "Gymnodiptychus_pachycheilus" 0.014171871190578
"1878" "CytB" "Handleyomys_alfaroi" 0.0404949986912803
"1879" "CytB" "Handleyomys_chapmani" 0.0446723581362226
"1880" "CytB" "Handleyomys_rostratus" 0.0212660110547889
"1886" "CytB" "Hatcheria_macraei" 0.0594830338309957
"1887" "CytB" "Helicolenus_dactylopterus" 0.0174239312221974
"1889" "CytB" "Hemibagrus_guttatus" 0.0262987728757621
"1890" "CytB" "Hemibagrus_macropterus" 0.024556685225362
"1891" "CytB" "Hemiculter_eigenmanni" 0.00873631961951904
"1892" "CytB" "Hemiculter_leucisculus" 0
"1895" "CytB" "Hemiechinus_auritus" 0.06163842199392
"1896" "CytB" "Hemiphyllodactylus_yunnanensis" 0.0788761281495247
"1897" "CytB" "Hemisalanx_brachyrostralis" 0.00363448085889522
"1902" "CytB" "Henicorhina_leucosticta" 0.0517193305992124
"1906" "CytB" "Herichthys_minckleyi" 0.0455802597590085
"1908" "CytB" "Herpestes_javanicus" 0.0326802762150206
"1913" "CytB" "Herzensteinia_microcephalus" 0.00729517551414675
"1919" "CytB" "Heterandria_formosa" 0.0404224635221096
"1920" "CytB" "Heterocephalus_glaber" 0.0613399886884649
"1926" "CytB" "Heteronotia_binoei" 0.55340122229802
"1934" "CytB" "Heterotis_niloticus" 0.0798345709300737
"1935" "CytB" "Hexagrammos_otakii" 0.00499462544571705
"1938" "CytB" "Hierophis_gemonensis" 0.0515763420328199
"1941" "CytB" "Hippocampus_abdominalis" 0.0324078791115917
"1942" "CytB" "Hippocampus_comes" 1.02311261370603
"1943" "CytB" "Hippocampus_erectus" 0.0287473825363779
"1944" "CytB" "Hippocampus_ingens" 0.0281865847348652
"1945" "CytB" "Hippocampus_kelloggi" 0.0306014533251719
"1946" "CytB" "Hippocampus_kuda" 0.0271218333341426
"1947" "CytB" "Hippocampus_reidi" 0.0313637295527665
"1948" "CytB" "Hippocampus_sp" 0.0461507390485737
"1949" "CytB" "Hippocampus_trimaculatus" 0.0316218001726152
"1952" "CytB" "Hippoglossoides_robustus" 0.154781350862552
"1954" "CytB" "Hippoglossus_hippoglossus" 0.0212306467319487
"1958" "CytB" "Hippoglossus_stenolepis" 0.0237012535826161
"1962" "CytB" "Hipposideros_armiger" 0.0234295419123801
"1963" "CytB" "Hipposideros_caffer" 0.032284959124051
"1964" "CytB" "Hipposideros_larvatus" 0.0181107068347761
"1965" "CytB" "Hipposideros_pomona" 0.0465352030266573
"1966" "CytB" "Hipposideros_pratti" 0.0183699054075815
"1967" "CytB" "Hipposideros_ruber" 0.0233113834214679
"1968" "CytB" "Hippotragus_niger" 0.0579562911129275
"1969" "CytB" "Hirundo_rustica" 0.0477419300591326
"1970" "CytB" "Holochilus_chacarius" 0.0364692824730215
"1971" "CytB" "Homatula_potanini" 0.0299148178914514
"1972" "CytB" "Homatula_variegata" 0.0117541871688173
"1973" "CytB" "Hoplobatrachus_rugulosus" 0.0415054212674336
"1974" "CytB" "Hoplobatrachus_tigerinus" 0.0470083559121143
"1975" "CytB" "Horabagrus_brachysoma" 0.037733270072795
"1977" "CytB" "Hucho_taimen" 0.0105660696644641
"1981" "CytB" "Huso_dauricus" 0.0310203688852212
"1982" "CytB" "Huso_huso" 0
"1983" "CytB" "Hydropotes_inermis_argyropus" 0.0227620920381315
"1987" "CytB" "Hydropotes_inermis" 0.017612802437774
"1995" "CytB" "Hylaeamys_megacephalus" 0.0377709005222719
"1999" "CytB" "Hylobates_agilis" 0.0875802596572227
"2011" "CytB" "Hylobates_lar" 0.109224660720453
"2018" "CytB" "Hylobates_pileatus" 0.112804648550733
"2019" "CytB" "Hylomys_suillus" 0.0480417538468145
"2022" "CytB" "Hynobius_amjiensis" 0.0212043548162181
"2023" "CytB" "Hynobius_chinensis" 0.0514509177784694
"2025" "CytB" "Hynobius_leechii" 0.0288209736220287
"2027" "CytB" "Hynobius_nebulosus" 0.037680536087403
"2028" "CytB" "Hynobius_tokyoensis" 0.0405526704099988
"2029" "CytB" "Hynobius_yiwuensis" 0.0884763491750873
"2031" "CytB" "Hyperoglyphe_japonica" 0.0297662078446922
"2032" "CytB" "Hypomesus_olidus" 0.00212841039283297
"2035" "CytB" "Hypophthalmichthys_molitrix" 0.00925612559858611
"2044" "CytB" "Hypophthalmichthys_nobilis" 0.00705402966085812
"2054" "CytB" "Hypseleotris_galii" 0.021748979515023
"2055" "CytB" "Hypseleotris_klunzingeri" 0
"2057" "CytB" "Hypsignathus_monstrosus" 0.0422687920013003
"2058" "CytB" "Iberochondrostoma_olisiponensis" 0.0307791949328193
"2060" "CytB" "Ichthyophis_bannanicus" 0.0803568940746709
"2062" "CytB" "Ictalurus_pricei" 0.102523370144205
"2063" "CytB" "Ictalurus_punctatus" 0.0325561587901456
"2064" "CytB" "Icterus_cayanensis" 0.0747897912668404
"2066" "CytB" "Ictidomys_parvidens" 0.0208805935126696
"2067" "CytB" "Ictidomys_tridecemlineatus" 0.0136978244883284
"2068" "CytB" "Ictiobus_bubalus" 0.00960107162761991
"2070" "CytB" "Imantodes_cenchoa" 0.0728921978717279
"2072" "CytB" "Indotestudo_elongata" 0.136290963704671
"2073" "CytB" "Indotestudo_forstenii" 0.0464507460812815
"2079" "CytB" "Indri_indri" 0.0536204400257289
"2085" "CytB" "Inia_boliviensis" 0.104529464544973
"2086" "CytB" "Inia_geoffrensis" 0.0684518856950113
"2091" "CytB" "Istiophorus_platypterus" 0.00955567953774711
"2095" "CytB" "Ithaginis_cruentus" 0.0373833315549157
"2097" "CytB" "Jaculus_jaculus" 0.0398832371836864
"2098" "CytB" "Jinshaia_sinensis" 0.0629535663715737
"2106" "CytB" "Kerivoula_minuta" 0.0188053684987126
"2108" "CytB" "Kobus_ellipsiprymnus" 0.0497133698159167
"2109" "CytB" "Kobus_leche" 0.0314096636000622
"2110" "CytB" "Koreocobitis_rotundicaudata" 0.00881724995467127
"2113" "CytB" "Labeo_bata" 0.0296145673766749
"2114" "CytB" "Labeo_boggut" 0.10812313871305
"2117" "CytB" "Labeo_fimbriatus" 0.0171703059634128
"2120" "CytB" "Labeo_gonius" 0.0242070875530325
"2125" "CytB" "Labeo_rohita" 0.0197620885502123
"2130" "CytB" "Labeobarbus_intermedius" 0.035075543036153
"2132" "CytB" "Lacerta_bilineata" 0.0663251096183693
"2133" "CytB" "Lacerta_viridis_viridis" 0.0422789347340657
"2134" "CytB" "Ladislavia_taczanowskii" 0.0164476274186452
"2135" "CytB" "Lagenorhynchus_albirostris" 0.0674903084764166
"2136" "CytB" "Lagocephalus_inermis" 0.184620084302769
"2137" "CytB" "Lagocephalus_lunaris" 0.0566385019628339
"2138" "CytB" "Lagocephalus_spadiceus" 0.0259293184319758
"2140" "CytB" "Lagothrix_lagotricha" 0.0493484209429948
"2142" "CytB" "Lama_glama" 0.038237344359961
"2144" "CytB" "Lama_guanicoe" 0.0388544046525843
"2149" "CytB" "Lampetra_appendix" 0.190822062872315
"2156" "CytB" "Lampetra_sp" 0.102300433085559
"2157" "CytB" "Lampetra_tridentata" 0
"2158" "CytB" "Lampornis_amethystinus" 0.0194975671349435
"2159" "CytB" "Lampris_guttatus" 0.0377155990829442
"2161" "CytB" "Lamprologus_tigripictilis" 0.0207116007320028
"2162" "CytB" "Lampropeltis_alterna" 0.10100373084795
"2163" "CytB" "Lampropeltis_getula" 0.0278709666550797
"2164" "CytB" "Lampropeltis_mexicana" 0.0705840447778164
"2165" "CytB" "Lampropeltis_pyromelana" 0.132451028463134
"2166" "CytB" "Lampropeltis_triangulum" 0.0442187409898488
"2167" "CytB" "Lanius_bucephalus" 0
"2169" "CytB" "Lanius_collurio" 0.0166374621459758
"2170" "CytB" "Lanius_cristatus" 0.0208280505037486
"2171" "CytB" "Lanius_meridionalis" 0.0386023050824332
"2172" "CytB" "Lanius_schach" 0.014787340501175
"2173" "CytB" "Lanius_tephronotus" 0.0304838323701892
"2179" "CytB" "Laonastes_aenigmamus" 0.0554652504539075
"2186" "CytB" "Larimichthys_crocea" 0.0220755877658786
"2187" "CytB" "Larimichthys_polyactis" 0.0243501116960215
"2188" "CytB" "Larus_argentatus" 0.0270991296434731
"2189" "CytB" "Larus_canus" 0.0411231319570114
"2190" "CytB" "Larus_dominicanus" 0.116593310302044
"2192" "CytB" "Larus_fuscus" 0.0686153092155931
"2193" "CytB" "Larus_hyperboreus" 0.0308973762486895
"2194" "CytB" "Larus_marinus" 0
"2196" "CytB" "Larus_vegae" 0.0471478496042182
"2198" "CytB" "Lasiurus_borealis" 0.0245706342316502
"2200" "CytB" "Lateolabrax_japonicus" 0.0332050420754745
"2201" "CytB" "Lates_calcarifer" 0.0271971695200811
"2202" "CytB" "Lefua_costata" 0.0233388964444038
"2203" "CytB" "Leiocassis_longirostris" 0.0296438454452857
"2205" "CytB" "Leiolepis_reevesii" 0.0227571809881399
"2212" "CytB" "Lemur_catta" 0.0392298069360032
"2219" "CytB" "Leopardus_pardalis" 0.0608239352604442
"2222" "CytB" "Leopoldamys_edwardsi" 0.0443487709898494
"2223" "CytB" "Leopoldamys_neilli" 0.0443655596299461
"2225" "CytB" "Lepidochelys_olivacea" 0.0803177056042724
"2227" "CytB" "Lepidomeda_copei" 0.0273360807411416
"2230" "CytB" "Lepidophyma_flavimaculatum" 0.0673468984373735
"2233" "CytB" "Lepidorhombus_boscii" 0.0417398265145179
"2234" "CytB" "Lepidorhombus_whiffiagonis" 0.0326365828076103
"2235" "CytB" "Lepilemur_ankaranensis" 0.168416827186635
"2237" "CytB" "Lepilemur_dorsalis" 0.139262990590524
"2240" "CytB" "Lepilemur_edwardsi" 0.122565862704423
"2245" "CytB" "Lepilemur_ruficaudatus" 0.154846198057204
"2249" "CytB" "Lepilemur_septentrionalis" 0.154025168173897
"2250" "CytB" "Lepisosteus_oculatus" 0.0454439139209033
"2251" "CytB" "Lepisosteus_osseus" 0.0386839965954967
"2252" "CytB" "Lepisosteus_platyrhincus" 0.0598599114194943
"2253" "CytB" "Lepomis_cyanellus" 0.0218286596172216
"2254" "CytB" "Lepomis_gibbosus" 0.0227436231820164
"2255" "CytB" "Lepomis_macrochirus" 0.027814871808069
"2257" "CytB" "Lepomis_megalotis" 0.0168506323095267
"2258" "CytB" "Leptobotia_elongata" 0.0223085863032559
"2259" "CytB" "Leptobotia_taeniops" 0
"2260" "CytB" "Leptobrachium_ailaonicum" 0.0242343786231145
"2261" "CytB" "Leptodeira_annulata" 0.0824350804764599
"2262" "CytB" "Leptodeira_septentrionalis" 0.056995589652907
"2263" "CytB" "Leptonychotes_weddellii" 0.0363819872886339
"2266" "CytB" "Lepturichthys_fimbriata" 0
"2267" "CytB" "Lepus_americanus" 0.0230156235055744
"2268" "CytB" "Lepus_brachyurus" 0.0446688473794256
"2270" "CytB" "Lepus_californicus" 0.00694795431318465
"2271" "CytB" "Lepus_capensis" 0.0152597464022675
"2274" "CytB" "Lepus_coreanus" 0.0247116977212704
"2280" "CytB" "Lepus_europaeus" 0.0162833984281461
"2287" "CytB" "Lepus_hainanus" 0.0265703390553563
"2289" "CytB" "Lepus_mandshuricus" 0.0297719170417386
"2291" "CytB" "Lepus_oiostolus" 0.0372951568010906
"2293" "CytB" "Lepus_sinensis" 0.0325582835350714
"2300" "CytB" "Lepus_timidus" 0.0327162862973963
"2307" "CytB" "Lepus_tolai" 0.0797837387950974
"2308" "CytB" "Lepus_yarkandensis" 0.0279018359404876
"2312" "CytB" "Lethenteron_camtschaticum" 0.0456482507548629
"2316" "CytB" "Lethenteron_reissneri" 0.22411399553474
"2317" "CytB" "Lethrinus_olivaceus" 0.0366016097190022
"2318" "CytB" "Leuciscus_waleckii" 0.00687766042452497
"2324" "CytB" "Liobagrus_anguillicauda" 0.0517234390750154
"2325" "CytB" "Liobagrus_marginatus" 0.0292459833363777
"2326" "CytB" "Liobagrus_mediadiposalis" 0.0292826494677063
"2327" "CytB" "Lissemys_punctata" 0.0671483593249884
"2328" "CytB" "Lissemys_scutata" 0.0705219873101732
"2332" "CytB" "Lithognathus_mormyrus" 0.0246313211515314
"2333" "CytB" "Liza_affinis" 0.0191125220366351
"2337" "CytB" "Lophius_americanus" 0.0164503052790586
"2338" "CytB" "Lophius_budegassa" 0.0578034697463894
"2339" "CytB" "Lophius_litulon" 0.191000860926353
"2340" "CytB" "Lophius_piscatorius" 0.49294725916108
"2342" "CytB" "Lophostoma_silvicolum" 0.0375368135533966
"2343" "CytB" "Lophura_nycthemera" 0.0494307200999002
"2344" "CytB" "Loris_tardigradus" 0.096555768590933
"2348" "CytB" "Lota_lota" 0.0206333507523567
"2353" "CytB" "Loxia_curvirostra" 0.00610144654139321
"2355" "CytB" "Loxodonta_africana" 0.110567193361648
"2362" "CytB" "Loxodonta_cyclotis" 0.109111004471439
"2370" "CytB" "Luscinia_cyanura" 0.0513674315939305
"2372" "CytB" "Luscinia_rufilata" 0.045634205813534
"2375" "CytB" "Lutjanus_argentimaculatus" 0.00711838667149268
"2377" "CytB" "Lutjanus_malabaricus" 0.0110256686687559
"2379" "CytB" "Lutra_lutra" 0.0869432092475222
"2380" "CytB" "Lutrogale_perspicillata" 0.0665758026709925
"2381" "CytB" "Lycengraulis_grossidens" 0.0100581711895969
"2382" "CytB" "Lycodes_matsubarai" 0.0198031513149733
"2383" "CytB" "Lycodon_ruhstrati" 0.0379236032240043
"2387" "CytB" "Lynx_lynx" 0.0521726733682811
"2397" "CytB" "Lynx_rufus" 0.0514488559896149
"2408" "CytB" "Macaca_fascicularis" 0.139790853824364
"2420" "CytB" "Macaca_mulatta" 0.10653328612035
"2426" "CytB" "Macaca_nemestrina" 0.152439272562858
"2430" "CytB" "Macaca_tonkeana" 0.133261382951515
"2436" "CytB" "Macropodus_opercularis" 0.0154097314164201
"2438" "CytB" "Malacochersus_tornieri" 0.0460366593899442
"2444" "CytB" "Mammuthus_columbi" 0
"2455" "CytB" "Mammuthus_primigenius" 0.0852843954015061
"2470" "CytB" "Mandrillus_leucophaeus" 0.132051881731678
"2473" "CytB" "Manis_temminckii" 0.0747067256476359
"2478" "CytB" "Manouria_emys" 0.096121826159003
"2482" "CytB" "Marmosa_mexicana" 0.0249024842507491
"2483" "CytB" "Marmosa_murina" 0.0279514880879541
"2485" "CytB" "Marmosops_bishopi" 0.0342124804788226
"2486" "CytB" "Marmosops_caucae" 0.0274506012480157
"2487" "CytB" "Marmosops_incanus" 0.0402076036191919
"2488" "CytB" "Marmosops_noctivagus" 0.0118209878667044
"2489" "CytB" "Marmota_himalayana" 0.126010049060773
"2490" "CytB" "Martes_americana" 0.0373277731136165
"2491" "CytB" "Martes_flavigula" 0.0559827927591813
"2493" "CytB" "Martes_foina" 0.0365190976657294
"2494" "CytB" "Martes_martes" 0.0431693940332354
"2495" "CytB" "Martes_melampus" 0.0347460746176161
"2500" "CytB" "Martes_pennanti" 0.0335416808870878
"2511" "CytB" "Martes_zibellina" 0.0328950305318772
"2518" "CytB" "Mastacembelus_armatus" 0.038086606512221
"2519" "CytB" "Mastacembelus_brichardi" 0.646012589709867
"2522" "CytB" "Mauremys_caspica" 0.130476667001446
"2523" "CytB" "Mauremys_japonica" 0.110245307472122
"2529" "CytB" "Mauremys_mutica" 0.0780806761405133
"2536" "CytB" "Mauremys_reevesii" 0.125818890047273
"2537" "CytB" "Mauremys_rivulata" 0
"2538" "CytB" "Maxomys_surifer" 0.025137906932706
"2540" "CytB" "Mazama_gouazoupira" 0.0296012275716222
"2541" "CytB" "Meda_fulgida" 0.0234400853081252
"2546" "CytB" "Megalobrama_amblycephala" 0.0249250384953005
"2553" "CytB" "Megalobrama_pellegrini" 0
"2562" "CytB" "Megalobrama_terminalis" 0.0107302907642786
"2567" "CytB" "Megaloglossus_woermanni" 0.0477626400085728
"2569" "CytB" "Megaptera_novaeangliae" 0.0782554845440842
"2573" "CytB" "Melanogrammus_aeglefinus" 0.0269613246556259
"2574" "CytB" "Melanosuchus_niger" 0.114072005650332
"2577" "CytB" "Melanotaenia_australis" 0.0155368080927947
"2581" "CytB" "Melanotaenia_goldiei" 0.0796306728780202
"2583" "CytB" "Melanotaenia_maccullochi" 0.0130271302797927
"2584" "CytB" "Melanotaenia_praecox" 0.0164956927177507
"2587" "CytB" "Melanotaenia_splendida" 0.0202896773858382
"2590" "CytB" "Meles_meles" 0.0337299231160001
"2594" "CytB" "Melursus_ursinus" 0.123993772555575
"2595" "CytB" "Meriones_libycus" 0.24029310961474
"2597" "CytB" "Meriones_meridianus" 0.0299235691914763
"2598" "CytB" "Meriones_tamariscinus" 0.0175172354244823
"2599" "CytB" "Meriones_unguiculatus" 0.0355194285914171
"2601" "CytB" "Merlangius_merlangus" 0.00677660246136155
"2602" "CytB" "Merluccius_merluccius" 0.123971471668628
"2609" "CytB" "Mesoplodon_densirostris" 0.0406194265996442
"2621" "CytB" "Mesoplodon_europaeus" 0.00819694125890786
"2633" "CytB" "Microcebus_griseorufus" 0.0416395116064173
"2635" "CytB" "Microcebus_lehilahytsara" 0.0504088957970389
"2637" "CytB" "Microcebus_mittermeieri" 0.0473200514627288
"2643" "CytB" "Microcebus_murinus" 0.061141306748131
"2651" "CytB" "Microcebus_myoxinus" 0.18653382248515
"2653" "CytB" "Microcebus_ravelobensis" 0.0362955885519573
"2658" "CytB" "Microcebus_rufus" 0.0509441923322549
"2663" "CytB" "Microcebus_simmonsi" 0.0393017904710019
"2665" "CytB" "Microcebus_tavaratra" 0.0347745549289764
"2666" "CytB" "Microcerculus_marginatus" 0.0484441154167349
"2667" "CytB" "Microchirus_variegatus" 0.0649865004238664
"2668" "CytB" "Micromesistius_poutassou" 0.0152561475759431
"2669" "CytB" "Micromys_minutus" 0.0332230008361901
"2670" "CytB" "Micronycteris_megalotis" 0.0381548636560081
"2671" "CytB" "Microphysogobio_alticorpus" 0.0173340888709946
"2672" "CytB" "Microphysogobio_brevirostris" 0.00348143855253558
"2673" "CytB" "Microphysogobio_fukiensis" 0.0345060471696011
"2674" "CytB" "Microphysogobio_koreensis" 0
"2675" "CytB" "Micropteropus_pusillus" 0.0510321024027865
"2676" "CytB" "Micropterus_coosae" 0.0143258487029169
"2677" "CytB" "Micropterus_dolomieu" 0.0170821708925862
"2679" "CytB" "Micropterus_floridanus" 0.0260583358054428
"2681" "CytB" "Micropterus_henshalli" 0.0224413185197892
"2682" "CytB" "Micropterus_punctulatus" 0.0180748077953833
"2683" "CytB" "Micropterus_salmoides" 0.0148246087447068
"2685" "CytB" "Microstomus_kitt" 0
"2686" "CytB" "Microtus_agrestis" 0.0214902233645968
"2688" "CytB" "Microtus_arvalis" 0.0256677315555403
"2689" "CytB" "Microtus_guentheri" 0.018486301703609
"2691" "CytB" "Microtus_limnophilus" 0.0489985747339508
"2692" "CytB" "Microtus_longicaudus" 0.028518007663021
"2693" "CytB" "Microtus_lusitanicus" 0.0536986931965596
"2694" "CytB" "Microtus_miurus" 0.0246016684620349
"2695" "CytB" "Microtus_obscurus" 0.0410146180676019
"2697" "CytB" "Microtus_pennsylvanicus" 0.0176973215820623
"2698" "CytB" "Microtus_subterraneus" 0.0291714299013922
"2699" "CytB" "Micrurus_fulvius" -547.691660307823
"2702" "CytB" "Miniopterus_schreibersii" 0.0384270463060685
"2704" "CytB" "Minla_ignotincta" 0.0231875597150111
"2706" "CytB" "Minytrema_melanops" 0.00846510718712191
"2709" "CytB" "Mionectes_oleagineus" 0.049964283549315
"2714" "CytB" "Misgurnus_anguillicaudatus" 0.00404391920937691
"2721" "CytB" "Misgurnus_bipartitus" 0.0823601763149978
"2722" "CytB" "Misgurnus_nikolskyi" 0.0150673223035502
"2731" "CytB" "Mogera_imaizumii" 0.0203218099626239
"2732" "CytB" "Mogera_robusta" 0.0182673252378263
"2733" "CytB" "Mogera_wogura" 0.0203895776545314
"2737" "CytB" "Monodelphis_americana" 0.0189807824810314
"2738" "CytB" "Monodelphis_arlindoi" 0.0274111608321103
"2739" "CytB" "Monodelphis_brevicaudata" 0.0421412754231244
"2740" "CytB" "Monodelphis_domestica" 0.0328573977288358
"2741" "CytB" "Monodelphis_glirina" 0.0326757676056338
"2742" "CytB" "Monodelphis_touan" 0.0259532073282923
"2756" "CytB" "Montivipera_xanthina" 0.110462912291309
"2757" "CytB" "Morelia_spilota" 0.0528965393702791
"2758" "CytB" "Moschus_berezovskii" 0.0501244210329276
"2760" "CytB" "Moschus_moschiferus" 0.0385106439044135
"2764" "CytB" "Moxostoma_austrinum" 0.0238364369808545
"2765" "CytB" "Moxostoma_congestum" 0.0146892349512093
"2766" "CytB" "Moxostoma_erythrurum" 0.140547598856255
"2767" "CytB" "Moxostoma_poecilurum" 0.0103585139296905
"2773" "CytB" "Mugil_cephalus" 0.0925370531942523
"2780" "CytB" "Mugil_curema" 0.0712774646039109
"2781" "CytB" "Mugilogobius_chulae" 0.0158795272461616
"2787" "CytB" "Mullus_surmuletus" 0.00647326442122616
"2788" "CytB" "Mungotictis_decemlineata" 0.0593293679230701
"2790" "CytB" "Muntiacus_crinifrons" 0.0386165737254718
"2791" "CytB" "Muntiacus_muntjak" 0.0260802006520718
"2798" "CytB" "Muntiacus_sp" 0.0298105144244712
"2804" "CytB" "Muntiacus_vuquangensis" 0.0527865463350573
"2806" "CytB" "Murina_leucogaster" 0.0414585330415656
"2807" "CytB" "Mus_caroli" 0.0154987588292589
"2808" "CytB" "Mus_cervicolor" 0.0175230938821173
"2809" "CytB" "Mus_cookii" 0.0206118010582734
"2810" "CytB" "Mus_minutoides" 0.0346054942422651
"2815" "CytB" "Mus_musculus_castaneus" 0.0563356092994575
"2824" "CytB" "Mus_musculus_domesticus" 0.069138348169471
"2831" "CytB" "Mus_musculus_molossinus" 0.0179522233108933
"2837" "CytB" "Mus_musculus_musculus" 0.0965587572278695
"2849" "CytB" "Mus_musculus" 0.00963078387390671
"2856" "CytB" "Mus_setulosus" 0.0186439545781756
"2857" "CytB" "Mus_spretus" 0.143303301541558
"2858" "CytB" "Mus_terricolor" 0.0462995268925321
"2860" "CytB" "Mustela_erminea" 0.039914123350863
"2862" "CytB" "Mustela_frenata" 0.0436512173926715
"2868" "CytB" "Mustela_nivalis" 0.0384588411993092
"2872" "CytB" "Mustela_putorius" 0.0360287864645834
"2877" "CytB" "Mustela_sibirica" 0.047921291736597
"2886" "CytB" "Myadestes_ralloides" 0.0515902788585086
"2891" "CytB" "Myioborus_melanocephalus" 0.0199909985237476
"2893" "CytB" "Myioborus_miniatus" 0.0194811340881668
"2894" "CytB" "Mylocheilus_caurinus" 0.00861369778701137
"2898" "CytB" "Mylopharyngodon_piceus" 0.0204407776258551
"2903" "CytB" "Myodes_gapperi" 0.0446448755550203
"2909" "CytB" "Myodes_glareolus" 0.0333177248998575
"2917" "CytB" "Myodes_rufocanus" 0
"2918" "CytB" "Myodes_rutilus" 0.0566460311577064
"2919" "CytB" "Myonycteris_torquata" 0.0375946750028304
"2920" "CytB" "Myotis_albescens" 0.0277794863441856
"2921" "CytB" "Myotis_alcathoe" 0.0276522866501885
"2922" "CytB" "Myotis_aurascens" 0.0382640025841947
"2924" "CytB" "Myotis_blythii" 0.018643335903589
"2927" "CytB" "Myotis_davidii" 0.0203757812154491
"2928" "CytB" "Myotis_formosus" 0.0409498247354655
"2929" "CytB" "Myotis_horsfieldii" 0.029903681962454
"2930" "CytB" "Myotis_ikonnikovi" 0.0223421537017303
"2932" "CytB" "Myotis_keaysi" 0.0274446912322422
"2934" "CytB" "Myotis_lucifugus" 0.030437381603528
"2936" "CytB" "Myotis_macrodactylus" 0.00718197253237537
"2938" "CytB" "Myotis_muricola" 0.0313932065483026
"2939" "CytB" "Myotis_myotis" 0.0571292502628406
"2940" "CytB" "Myotis_mystacinus" 0.0329160182155734
"2942" "CytB" "Myotis_nattereri" 0.104102887371095
"2943" "CytB" "Myotis_nigricans" 0.0316732174614099
"2944" "CytB" "Myotis_siligorensis" 0.0454994068043281
"2945" "CytB" "Myotis_sp" 0.0373951706341459
"2946" "CytB" "Myotis_velifer" 0.0348017447516289
"2947" "CytB" "Myotis_volans" 0.0186759032837135
"2948" "CytB" "Myotis_yumanensis" 0.0235815950575774
"2951" "CytB" "Mystacoleucus_marginatus" 0.0134184929793148
"2952" "CytB" "Myxocyprinus_asiaticus" 0.0192626266632418
"2954" "CytB" "Naja_atra" 0.084598227607402
"2955" "CytB" "Nandinia_binotata" 0.0331400850802672
"2958" "CytB" "Nannoperca_australis" 0.0889776305572703
"2964" "CytB" "Nannoperca_obscura" 0.0801723579621749
"2970" "CytB" "Nannospalax_ehrenbergi" 0.0591372774019423
"2976" "CytB" "Nannospalax_galili" 0.164958821357945
"2984" "CytB" "Nannospalax_leucodon" 0.0622551713790473
"2985" "CytB" "Nannospalax_nehringi" 0.0440464874837488
"2987" "CytB" "Nanonycteris_veldkampii" 0.0483201774979873
"2988" "CytB" "Nanorana_parkeri" 0.201200203467132
"2992" "CytB" "Napaeozapus_insignis" 0.0203326375343115
"2994" "CytB" "Nasua_nasua" 0.0759807230750094
"2995" "CytB" "Natrix_maura" 0.051283715650487
"2997" "CytB" "Natrix_natrix" 0.0648528839212797
"2998" "CytB" "Natrix_tessellata" 0.0371188870370108
"3000" "CytB" "Nectogale_elegans" 0.0121921908183643
"3005" "CytB" "Neodon_irene" 0.0417918563004698
"3009" "CytB" "Neogobius_fluviatilis" 0.0377608277978636
"3010" "CytB" "Neogobius_melanostomus" 0
"3011" "CytB" "Neogobius_pallasi" 0.0656732615842607
"3015" "CytB" "Neolissochilus_hexagonolepis" 0.0596824715264206
"3016" "CytB" "Neomys_fodiens" 0.0170564081358533
"3018" "CytB" "Neophocaena_asiaeorientalis" 0.0450026669556123
"3019" "CytB" "Neophocaena_phocaenoides" 0.339588572311389
"3020" "CytB" "Neosalanx_taihuensis" 0.0164786474016641
"3021" "CytB" "Neotetracus_sinensis" 0.0507607656164499
"3022" "CytB" "Neotoma_albigula" 0.0385183013679013
"3023" "CytB" "Neotragus_moschatus" 0.0402014995331046
"3024" "CytB" "Neotrygon_kuhlii" 0.0608925121704951
"3026" "CytB" "Neovison_vison" 0.019382106333531
"3027" "CytB" "Nerodia_erythrogaster" 0.0282771195369783
"3036" "CytB" "Niviventer_andersoni" 0.0852139804053415
"3037" "CytB" "Niviventer_bukit" 0.012789976356368
"3038" "CytB" "Niviventer_confucianus" 0.0232540725795459
"3039" "CytB" "Niviventer_cremoriventer" 0.0255279159704632
"3040" "CytB" "Niviventer_excelsior" 0.0628453464273856
"3041" "CytB" "Niviventer_fulvescens" 0.0175686096823998
"3042" "CytB" "Niviventer_sp" 0.0266440305269194
"3043" "CytB" "Nocomis_biguttatus" 0.0181022358716134
"3044" "CytB" "Noctilio_albiventris" 0.0685761375235807
"3045" "CytB" "Noctilio_leporinus" 0.0676049269509145
"3046" "CytB" "Nomascus_gabriellae" 0.12446532416858
"3049" "CytB" "Nomascus_leucogenys" 0.112528266694402
"3054" "CytB" "Nomascus_siki" 0.120578478785415
"3057" "CytB" "Notothenia_coriiceps" 0
"3059" "CytB" "Notropis_stramineus" 0.0092488722365679
"3060" "CytB" "Noturus_albater" 0.03833429370289
"3061" "CytB" "Noturus_exilis" 0.039040133359839
"3063" "CytB" "Noturus_miurus" 0.108877404672989
"3064" "CytB" "Noturus_phaeus" 0.0248650227701723
"3065" "CytB" "Noturus_taylori" -1842.07707358932
"3068" "CytB" "Nyctereutes_procyonoides" 0.0334091026353013
"3069" "CytB" "Nycticebus_bengalensis" 0.190446956888112
"3070" "CytB" "Nycticebus_coucang" 0.0935312737308774
"3071" "CytB" "Nycticebus_pygmaeus" 0.0908967346812481
"3072" "CytB" "Oblada_melanura" 0.549857384607898
"3073" "CytB" "Ochotona_collaris" 0.0310574939213592
"3075" "CytB" "Ochotona_curzoniae" 0.0368243498527146
"3077" "CytB" "Ochotona_hyperborea" 0.0238688017160092
"3079" "CytB" "Ochotona_princeps" 0.023650905134743
"3080" "CytB" "Ochotona_rufescens" 0.0862010671519543
"3081" "CytB" "Ochotona_sp" 0.0327659025696419
"3082" "CytB" "Ochotona_thibetana" 0.0272919043747763
"3083" "CytB" "Octodon_degus" 0.0412517366480595
"3090" "CytB" "Odocoileus_virginianus" 0.0290444063723325
"3102" "CytB" "Oecomys_concolor" 0.0293059818871371
"3103" "CytB" "Oedalechilus_labeo" 0.0450639141014465
"3104" "CytB" "Oligoryzomys_flavescens" 0.029065938652298
"3105" "CytB" "Oligoryzomys_fulvescens" 0.0268318471963504
"3106" "CytB" "Oligoryzomys_nigripes" 0.0298750558575199
"3107" "CytB" "Oncorhynchus_keta" 0.00694535914572142
"3109" "CytB" "Oncorhynchus_kisutch" 0.0125045937482564
"3111" "CytB" "Oncorhynchus_masou_masou" 0
"3117" "CytB" "Oncorhynchus_mykiss" 0.00770339176072542
"3123" "CytB" "Oncorhynchus_nerka" 0.0067409494112797
"3124" "CytB" "Oncorhynchus_tshawytscha" 0.010692485580508
"3125" "CytB" "Onychodactylus_fischeri" 0.185720574757644
"3126" "CytB" "Onychodactylus_koreanus" 0.0421280909873425
"3130" "CytB" "Opsariichthys_bidens" 0.0271056974319484
"3131" "CytB" "Opsariichthys_evolans" 0.0322034136821032
"3134" "CytB" "Opsariichthys_hainanensis" 0.0204628730615306
"3135" "CytB" "Opsariichthys_uncirostris" 0.0104860657279661
"3136" "CytB" "Orcaella_brevirostris" 0.0721643816794487
"3146" "CytB" "Orcinus_orca" 0.0921607741477529
"3158" "CytB" "Oreochromis_niloticus" 0.0230664301943009
"3166" "CytB" "Orestias_agassizii" 0.0289717580876255
"3169" "CytB" "Ornithorhynchus_anatinus" 0.0462421342984469
"3171" "CytB" "Orthriophis_taeniurus" 0.0753147138470824
"3173" "CytB" "Oryctolagus_cuniculus" 0.0233246085281077
"3174" "CytB" "Oryx_beisa" 0.0755743966928204
"3175" "CytB" "Oryx_gazella" 0.0622334119488617
"3176" "CytB" "Oryzias_javanicus" 0.0196675104688223
"3183" "CytB" "Oryzias_latipes" 0.0221779303865436
"3190" "CytB" "Oryzomys_palustris" 0.0460552836118632
"3191" "CytB" "Oryzomys_texensis" 0.043359670276506
"3192" "CytB" "Osmerus_mordax" 0.0152511065927609
"3195" "CytB" "Osteochilus_salsburyi" 0.0511444820273926
"3199" "CytB" "Osteolaemus_tetraspis" 0.0940356032809265
"3202" "CytB" "Otis_tarda" 0.0223811475268687
"3204" "CytB" "Otus_elegans" 0.0364317377984197
"3205" "CytB" "Otus_scops" 0.0427651060229062
"3209" "CytB" "Ovis_ammon" 0.0942035853148524
"3221" "CytB" "Ovis_aries" 0.0568687839399998
"3228" "CytB" "Ovis_canadensis" 0.0292505295306109
"3229" "CytB" "Ovis_orientalis" 0.0813201513788716
"3230" "CytB" "Ovis_vignei" 0.0624389892636877
"3232" "CytB" "Oxyeleotris_lineolata" 0.132023280773477
"3234" "CytB" "Oxygymnocypris_stewartii" 0.00328231312976568
"3239" "CytB" "Pachytriton_archospotus" 0.137882788147447
"3241" "CytB" "Pachytriton_brevipes" 0.0611719687446667
"3243" "CytB" "Pachytriton_feii" 0.0570629522928116
"3245" "CytB" "Pachytriton_granulosus" 0.125794863308558
"3247" "CytB" "Pachytriton_labiatus" 0.0399490778486475
"3249" "CytB" "Pachytriton_xanthospilos" 0.0637236076675791
"3252" "CytB" "Pagellus_acarne" 0
"3253" "CytB" "Pagellus_bogaraveo" 0
"3256" "CytB" "Paguma_larvata" 0.0322864002480206
"3257" "CytB" "Palea_steindachneri" 0.0832612792994914
"3258" "CytB" "Paleosuchus_palpebrosus" 0.073947601115937
"3259" "CytB" "Paleosuchus_trigonatus" 0.121987720959732
"3263" "CytB" "Pampus_argenteus" 0.0229219337030788
"3264" "CytB" "Pampus_chinensis" 0.0213781820232575
"3265" "CytB" "Pampus_punctatissimus" 0.441087573808538
"3271" "CytB" "Pan_paniscus" 0.223505279933675
"3282" "CytB" "Pan_troglodytes" 0.120189606219526
"3289" "CytB" "Pandion_haliaetus" 0.0565772254647772
"3292" "CytB" "Pangasianodon_hypophthalmus" 0.0515397068610091
"3294" "CytB" "Pangasius_pangasius" 0.0496601156561706
"3295" "CytB" "Pangio_anguillaris" 0.0219312978655526
"3301" "CytB" "Panthera_leo" 0.0441550505069636
"3308" "CytB" "Panthera_onca" 0.0417083746799272
"3311" "CytB" "Panthera_pardus" 0.0409829054650427
"3318" "CytB" "Panthera_tigris" 0.0699953735383826
"3325" "CytB" "Pantherophis_obsoletus" 0.0529847421298643
"3326" "CytB" "Pantodon_buchholzi" 0.502431007261767
"3328" "CytB" "Papio_anubis" 0.212599480892293
"3329" "CytB" "Papio_cynocephalus" 0.164436835302137
"3330" "CytB" "Papio_hamadryas" 0.360645094581039
"3331" "CytB" "Papio_papio" 0.14338812682188
"3332" "CytB" "Papio_ursinus" 0.310498555941349
"3333" "CytB" "Parabotia_fasciata" 0
"3335" "CytB" "Parabramis_pekinensis" 0.00452934573763266
"3339" "CytB" "Parachromis_managuensis" 0.00949286777363256
"3340" "CytB" "Paradoxornis_alphonsianus" 0
"3342" "CytB" "Paradoxornis_fulvifrons" 0.0236073359612415
"3344" "CytB" "Paradoxornis_nipalensis" 0.026923454973827
"3346" "CytB" "Paradoxornis_webbianus" 0.0459911688442799
"3348" "CytB" "Paradoxurus_hermaphroditus" 0.0503573997770873
"3350" "CytB" "Parahucho_perryi" 0.0107908102067815
"3361" "CytB" "Paramisgurnus_dabryanus" 0.0100941621529905
"3368" "CytB" "Paramormyrops_gabonensis" 0.0336389086097176
"3369" "CytB" "Pararasbora_moltrechti" 0.0187657546065615
"3371" "CytB" "Pareuchiloglanis_sinensis" 0.0945749311496157
"3373" "CytB" "Parus_major" 0.0461608205832078
"3380" "CytB" "Passer_montanus" 0.1983650147973
"3382" "CytB" "Pecari_tajacu" 0.0788340336058326
"3387" "CytB" "Pegusa_lascaris" 0.00643173858192921
"3388" "CytB" "Pellonula_leonensis" 0.0113471279844088
"3389" "CytB" "Pelochelys_cantorii" 0.0653337360375604
"3392" "CytB" "Pelodiscus_sinensis" 0.084236667103488
"3394" "CytB" "Pelophylax_nigromaculatus" 0.00805168297565457
"3395" "CytB" "Pelophylax_plancyi" 0.00604849436557497
"3397" "CytB" "Perca_flavescens" 0.0166091504345025
"3398" "CytB" "Perca_fluviatilis" 0.00632393153029793
"3399" "CytB" "Perca_schrenkii" 0.0198232314212186
"3400" "CytB" "Perccottus_glenii" 0.0981043344400954
"3403" "CytB" "Percina_burtoni" 0.00975167256802193
"3404" "CytB" "Percina_caprodes" 0.0907535989862653
"3405" "CytB" "Percina_evides" 0.0124276901295341
"3406" "CytB" "Percina_phoxocephala" 0.0132966946553456
"3407" "CytB" "Percina_rex" 0.00434451040840514
"3409" "CytB" "Percina_uranidea" 0.0119998010581362
"3410" "CytB" "Percina_vigil" 0.00966097563740951
"3411" "CytB" "Percocypris_pingi" 0.0303947820907346
"3412" "CytB" "Perdix_dauurica" 0.0389785864808591
"3414" "CytB" "Perdix_hodgsoniae" 0.0324597161859703
"3416" "CytB" "Periophthalmus_magnuspinnatus" 0
"3421" "CytB" "Perodicticus_potto" 0.0605148757924924
"3424" "CytB" "Peromyscus_guatemalensis" 0.0459004278010908
"3425" "CytB" "Peromyscus_keeni" 0.0448777688910008
"3427" "CytB" "Peromyscus_maniculatus" 0.0529951499096307
"3432" "CytB" "Peromyscus_mexicanus" 0.044278494552597
"3433" "CytB" "Peromyscus_pectoralis" 0.0362072065862267
"3436" "CytB" "Peromyscus_polionotus" 0.33697943243142
"3437" "CytB" "Peromyscus_sp" 0.106137227436764
"3438" "CytB" "Peromyscus_truei" 0.0421921976697711
"3439" "CytB" "Petaurista_alborufus" 0.0382571470929507
"3440" "CytB" "Petaurista_leucogenys" 0.0365381729904091
"3441" "CytB" "Petenia_splendida" 0.219370085480909
"3442" "CytB" "Pethia_ticto" 0.0115407327519493
"3443" "CytB" "Petrocephalus_microphthalmus" 0.0933399057385449
"3450" "CytB" "Phacochoerus_africanus" 0.134115943046602
"3454" "CytB" "Phasianus_colchicus" 0.0489695319408943
"3459" "CytB" "Phasianus_versicolor" 0.169967591291782
"3461" "CytB" "Philander_opossum" 0.0276032639372811
"3462" "CytB" "Philypnodon_grandiceps" 0.0323058191068426
"3467" "CytB" "Phoca_groenlandica" 0.0598536746726594
"3476" "CytB" "Phoca_largha" 0.0344846838763877
"3481" "CytB" "Phoca_vitulina" 0.0681086312143763
"3482" "CytB" "Phodopus_campbelli" 0.0244046432081055
"3483" "CytB" "Phodopus_roborovskii" 0.0357637518556948
"3484" "CytB" "Phodopus_sungorus" 0.0423231176795493
"3485" "CytB" "Phoebastria_albatrus" 0.082342973250888
"3486" "CytB" "Phoebastria_immutabilis" 0.0751490597050836
"3487" "CytB" "Phoenicolacerta_kulzeri" 0.0618274834577889
"3488" "CytB" "Phoenicolacerta_laevis" 0.05927590042181
"3492" "CytB" "Phoxinus_oxycephalus" 0.0299467807198197
"3497" "CytB" "Phoxinus_phoxinus" 0.00714357505005838
"3504" "CytB" "Phoxinus_steindachneri" 0.0141690768322209
"3509" "CytB" "Phyllomys_pattoni" 0.0436069072102417
"3512" "CytB" "Phyllotis_xanthopygus" 0.0370397106163875
"3517" "CytB" "Physeter_catodon" 0.0595418900387097
"3523" "CytB" "Piaya_cayana" 0.0454560956151967
"3524" "CytB" "Pica_pica" 0.0533929688555733
"3530" "CytB" "Pimephales_notatus" 0.0109006173076992
"3531" "CytB" "Pimephales_promelas" 0.0145680362046809
"3533" "CytB" "Pinicola_enucleator" 0.0217449354814251
"3535" "CytB" "Pionus_menstruus" 0.0702150575158949
"3536" "CytB" "Pipistrellus_abramus" 0.0280982783188663
"3537" "CytB" "Pipistrellus_hesperidus" 0.0295541866914316
"3541" "CytB" "Plagiodontia_aedium" 0.0634907749462627
"3545" "CytB" "Platichthys_flesus" 0.000983471024212531
"3547" "CytB" "Platichthys_stellatus" 0.186250997860562
"3548" "CytB" "Platypharodon_extremus" 0.012359575456484
"3550" "CytB" "Plecoglossus_altivelis" 0.00745266947744504
"3559" "CytB" "Plecotus_macrobullaris" 0.0355351239771757
"3566" "CytB" "Plectrophenax_nivalis" 0.0192540229765347
"3570" "CytB" "Plectropomus_leopardus" 0.00315993089744155
"3574" "CytB" "Plecturocebus_cupreus" 0.0237660287312947
"3589" "CytB" "Pleuronectes_platessa" 0.00386287458835495
"3590" "CytB" "Plotosus_lineatus" 0.318071087525352
"3591" "CytB" "Podarcis_muralis" 0.0460996224034639
"3592" "CytB" "Podarcis_vaucheri" 0.0449027904505703
"3596" "CytB" "Poecilia_butleri" 0.025103128178032
"3599" "CytB" "Poecilia_gillii" 0
"3601" "CytB" "Poecilia_mexicana" 0.0475405703830023
"3604" "CytB" "Poecilia_reticulata" 0.0326614934802221
"3607" "CytB" "Poecilia_sphenops" 0.0200970135252695
"3608" "CytB" "Poeciliopsis_monacha" 0.035960296188612
"3609" "CytB" "Poeciliopsis_occidentalis" 0.0391028137013673
"3611" "CytB" "Poeciliopsis_turrubarensis" 0.0148287299170337
"3612" "CytB" "Pollachius_pollachius" 0.0141816549741537
"3613" "CytB" "Pollachius_virens" 0.0111883278134433
"3616" "CytB" "Polyplectron_bicalcaratum" 0.131337302719883
"3617" "CytB" "Polypterus_ansorgii" 0.0267689382797969
"3618" "CytB" "Polypterus_endlicherii" 0.0204762099994527
"3619" "CytB" "Polypterus_mokelembembe" 0.0535994618086594
"3620" "CytB" "Polypterus_ornatipinnis" 0.0202163268135029
"3621" "CytB" "Polypterus_palmas_buettikoferi" 0.0538321306346765
"3622" "CytB" "Polypterus_retropinnis" 0.0154508032889292
"3623" "CytB" "Polypterus_weeksii" 0.0246822934428181
"3624" "CytB" "Pomatomus_saltatrix" 0.028777646202528
"3625" "CytB" "Pomatorhinus_ferruginosus" 0.0416221459565797
"3626" "CytB" "Pomatorhinus_horsfieldii" 0.0273140101379012
"3627" "CytB" "Pomatorhinus_musicus" 0.129183714944032
"3629" "CytB" "Pomatorhinus_ruficollis" 0.0968833094684029
"3636" "CytB" "Ponticola_kessleri" 0.223575772158759
"3638" "CytB" "Poropuntius_bolovenensis" 0.0150649553928273
"3640" "CytB" "Poropuntius_normani" 0.0224405244712357
"3641" "CytB" "Potamochoerus_porcus" 0.0745937111448353
"3644" "CytB" "Premnas_biaculeatus" 0.0392513583527404
"3645" "CytB" "Presbytis_melalophos" 0.0673886832266593
"3646" "CytB" "Prionace_glauca" 0.0445927289527616
"3653" "CytB" "Prionailurus_bengalensis" 0.0318416713823256
"3660" "CytB" "Prionailurus_planiceps" 0.0564607992810349
"3662" "CytB" "Prionailurus_viverrinus" 0.049237477276517
"3663" "CytB" "Prionodon_pardicolor" 0.0271936505222453
"3674" "CytB" "Procyon_lotor" 0.0945956200761294
"3681" "CytB" "Procypris_rabaudi" 0.0141221611441479
"3682" "CytB" "Proechimys_cuvieri" 0.0332212135210837
"3691" "CytB" "Propithecus_coquereli" 0.0220512625127157
"3697" "CytB" "Propithecus_diadema" 0.0396417047287401
"3708" "CytB" "Propithecus_edwardsi" 0.0308391806617464
"3714" "CytB" "Propithecus_verreauxi" 0.04919740748837
"3719" "CytB" "Prosopium_cylindraceum" 0.282235975173611
"3721" "CytB" "Proterorhinus_marmoratus" 0.0267717486608598
"3722" "CytB" "Proterorhinus_semilunaris" 0.0459739321154473
"3728" "CytB" "Protobothrops_flavoviridis" 0.0748229312537418
"3735" "CytB" "Protobothrops_jerdonii" 0.159455641419149
"3737" "CytB" "Protobothrops_mangshanensis" 0.110936222840944
"3738" "CytB" "Protobothrops_mucrosquamatus" 0.088080842467701
"3742" "CytB" "Prunella_montanella" 0.0523340264920464
"3743" "CytB" "Psammodromus_algirus" 0.0500446125560905
"3745" "CytB" "Pseudexostoma_yunnanense" 0.141556950746743
"3746" "CytB" "Pseudobagrus_crassilabris" 0.00891126037166353
"3747" "CytB" "Pseudobagrus_ondon" 0
"3748" "CytB" "Pseudobagrus_truncatus" 0
"3749" "CytB" "Pseudobagrus_ussuriensis" 0.0346171235533185
"3752" "CytB" "Pseudogobio_esocinus" 0.0178597390806189
"3753" "CytB" "Pseudogobio_vaillanti" 0.0145587942638246
"3758" "CytB" "Pseudois_nayaur" 0.101683587215717
"3765" "CytB" "Pseudois_schaeferi" 0.0650747177972725
"3766" "CytB" "Pseudopleuronectes_herzensteini" 0.0390889615766153
"3768" "CytB" "Pseudopleuronectes_yokohamae" 0.0322064199251841
"3769" "CytB" "Pseudopungtungia_nigra" 0.00815613818081131
"3770" "CytB" "Pseudopungtungia_tenuicorpus" 0.00845875353651914
"3771" "CytB" "Pseudorasbora_elongata" 0.015663847660024
"3772" "CytB" "Pseudorasbora_parva" 0.0247778014347333
"3775" "CytB" "Pseudoxiphophorus_bimaculatus" 0.5620303273136
"3777" "CytB" "Pseudoxiphophorus_jonesii" 0.0764861743542132
"3780" "CytB" "Pterois_volitans" 0.0152160422041432
"3781" "CytB" "Pteromys_volans" 0.0298091465633502
"3784" "CytB" "Pteronotus_davyi" 0.0598162101659011
"3785" "CytB" "Pteronotus_gymnonotus" 0.0317486513175437
"3786" "CytB" "Pteronotus_parnellii" 0.0542306912067804
"3787" "CytB" "Pteronotus_personatus" 0.023656137564852
"3788" "CytB" "Pteronotus_quadridens" 0.0442132189590563
"3789" "CytB" "Pteronotus_rubiginosus" 0.0424546151770651
"3790" "CytB" "Pteronotus_sp" 0.033026144900398
"3791" "CytB" "Pterophyllum_scalare" 0.0248540976885423
"3792" "CytB" "Pteropus_seychellensis" 0.0553952807325924
"3793" "CytB" "Pteropus_vampyrus" 0.0490347890329443
"3794" "CytB" "Pterygoplichthys_disjunctivus" 0.392959061207971
"3795" "CytB" "Ptychidio_jordani" 0.0170431044761429
"3796" "CytB" "Ptychobarbus_dipogon" 0.0609916989046344
"3800" "CytB" "Ptychobarbus_kaznakovi" 0.0554073930199493
"3801" "CytB" "Ptychocheilus_umpquae" 0.0247203549563692
"3806" "CytB" "Puma_concolor" 0.0408988793781004
"3816" "CytB" "Pungitius_kaibarae" 0.0396013872857226
"3820" "CytB" "Pungitius_laevis" 0.0165334903872621
"3821" "CytB" "Pungitius_pungitius" 0.013466429548035
"3822" "CytB" "Pungitius_sinensis" 0.127444541711826
"3823" "CytB" "Pungitius_tymensis" 0.0232497061297565
"3824" "CytB" "Pungtungia_herzi" 0.0189456774613994
"3825" "CytB" "Puntius_semifasciolatus" 0.0187015091434639
"3828" "CytB" "Pycnonotus_goiavier" 0.0635016838572023
"3829" "CytB" "Pycnonotus_jocosus" 0.0691811087404134
"3838" "CytB" "Pygoscelis_adeliae" 0.0507940020571001
"3844" "CytB" "Pygoscelis_papua" 0.0610679229390405
"3845" "CytB" "Pyrocephalus_rubinus" 0.0283651955992229
"3849" "CytB" "Python_bivittatus" 0.0877991837835495
"3850" "CytB" "Quiscalus_mexicanus" 0.0324738955313785
"3854" "CytB" "Rafetus_swinhoei" 0.0599051519961594
"3855" "CytB" "Raiamas_guttatus" 0.0308424902967451
"3856" "CytB" "Raja_pulchra" 0.0726288846648223
"3858" "CytB" "Rana_catesbeiana" 0.0225253667685571
"3860" "CytB" "Rana_dybowskii" 0.027952432705668
"3863" "CytB" "Rangifer_tarandus" 0
"3864" "CytB" "Ranzania_laevis" 0.0323763644665341
"3865" "CytB" "Rastrelliger_faughni" 0.10863865157019
"3868" "CytB" "Rastrelliger_kanagurta" 0.0399553255183177
"3871" "CytB" "Rattus_baluensis" 0.0284857750238433
"3878" "CytB" "Rattus_exulans" 0.0205936637882073
"3884" "CytB" "Rattus_losea" 0.0153520724252974
"3886" "CytB" "Rattus_rattus" 0.0216741621411697
"3888" "CytB" "Rattus_tanezumi" 0.103365247725327
"3889" "CytB" "Rattus_tiomanicus" 0.0660232979284527
"3890" "CytB" "Redunca_fulvorufula" 0.0440650348673132
"3891" "CytB" "Regulus_regulus" 0.0131085016967738
"3894" "CytB" "Reinhardtius_hippoglossoides" 0.079035952206747
"3898" "CytB" "Reithrodontomys_fulvescens" 0.039753357773039
"3899" "CytB" "Reithrodontomys_mexicanus" 0.0415326430946301
"3900" "CytB" "Reithrodontomys_sumichrasti" 0.0516889598878394
"3901" "CytB" "Relictus_solitarius" 0.00942230169204504
"3903" "CytB" "Rhabdophis_tigrinus" 0.0599431515869669
"3904" "CytB" "Rhabdosargus_sarba" 0.0077450283611983
"3907" "CytB" "Rhadinocentrus_ornatus" 0.0413183768842312
"3913" "CytB" "Rhinogobio_cylindricus" 0.0216514818384254
"3914" "CytB" "Rhinogobio_typus" 0.0142021062800747
"3915" "CytB" "Rhinogobius_brunneus" 0.0411481789281018
"3916" "CytB" "Rhinogobius_flumineus" 0.102385422228647
"3917" "CytB" "Rhinogobius_giurinus" 0.0206939694642961
"3919" "CytB" "Rhinogobius_nagoyae" 0.0424929602275475
"3920" "CytB" "Rhinogobius_rubromaculatus" 0.0430846516442531
"3921" "CytB" "Rhinolophus_affinis" 0.0573343558314294
"3922" "CytB" "Rhinolophus_arcuatus" 0.0278671887768583
"3923" "CytB" "Rhinolophus_clivosus" 0.0492704820051426
"3924" "CytB" "Rhinolophus_cornutus" 0.0258890499574593
"3925" "CytB" "Rhinolophus_darlingi" 0.0443577442799329
"3926" "CytB" "Rhinolophus_fumigatus" 0.0243459878880063
"3927" "CytB" "Rhinolophus_luctus" 0.0326619947650538
"3928" "CytB" "Rhinolophus_macrotis" 0.0527623561530151
"3929" "CytB" "Rhinolophus_monoceros" 0.0295787807397306
"3930" "CytB" "Rhinolophus_pearsonii" 0.0336891729398501
"3931" "CytB" "Rhinolophus_pusillus" 0.0251214323880593
"3932" "CytB" "Rhinolophus_rex" 0.0484948204572523
"3933" "CytB" "Rhinolophus_rouxii" 0.0490684277303833
"3934" "CytB" "Rhinolophus_sinicus" 0.0548610219372157
"3935" "CytB" "Rhinophylla_pumilio" 0.0423373013665795
"3939" "CytB" "Rhinopithecus_bieti" 0.153157087422776
"3942" "CytB" "Rhipidura_javanica" 0.0607662788127373
"3945" "CytB" "Rhodeus_amarus" 0.0188802562844974
"3946" "CytB" "Rhodeus_atremius" 0.0714726442322085
"3948" "CytB" "Rhodeus_fangi" 0.0123009832551795
"3949" "CytB" "Rhodeus_notatus" 0.0429063469766881
"3951" "CytB" "Rhodeus_ocellatus_kurumeus" 0.0447376334541217
"3953" "CytB" "Rhodeus_ocellatus" 0.0232156991730869
"3955" "CytB" "Rhodeus_sericeus" 0.0414106700264491
"3956" "CytB" "Rhodeus_sinensis" 0.0242875734145456
"3957" "CytB" "Rhombomys_opimus" 0.416003635151026
"3958" "CytB" "Rhopocichla_atriceps" 0.0344043248709462
"3967" "CytB" "Rhynchonycteris_naso" 0.0405990449946148
"3968" "CytB" "Richardsonius_balteatus" 0.0137406840008189
"3969" "CytB" "Richardsonius_egregius" 0.00805404802528575
"3972" "CytB" "Rousettus_aegyptiacus" 0.0371204147634854
"3973" "CytB" "Rousettus_leschenaultii" 0.0133083633142712
"3974" "CytB" "Rousettus_madagascariensis" 0.19428984267928
"3976" "CytB" "Rupicapra_pyrenaica" 0.0792445748596616
"3977" "CytB" "Rupicapra_rupicapra" 0.12972123079057
"3978" "CytB" "Rutilus_frisii" 0.0174444550400197
"3979" "CytB" "Ruvettus_pretiosus" 0.0136181712004948
"3981" "CytB" "Sacalia_bealei" 0.0676657569441869
"3982" "CytB" "Sacalia_quadriocellata" 0.0891738969459276
"3983" "CytB" "Saccopteryx_leptura" 0.0189586634162285
"3984" "CytB" "Saiga_tatarica" 0
"3986" "CytB" "Saimiri_boliviensis" 0.0838550573057492
"3989" "CytB" "Saimiri_sciureus" 0.368897188825541
"3991" "CytB" "Salamandra_salamandra" 0.0344048637524434
"4000" "CytB" "Salamandrella_keyserlingii" 0.0320897074213565
"4007" "CytB" "Salangichthys_microdon" 0
"4008" "CytB" "Salanx_ariakensis" 0
"4010" "CytB" "Salanx_cuvieri" 0.00592085547997155
"4014" "CytB" "Salmo_salar" 0.00438319594065792
"4021" "CytB" "Salmo_trutta" 0
"4026" "CytB" "Saltator_coerulescens" 0.0386997605802991
"4027" "CytB" "Saltator_maximus" 0.0330158685296992
"4029" "CytB" "Salvelinus_alpinus" 0.00979513069849307
"4030" "CytB" "Salvelinus_curilus" 0
"4032" "CytB" "Salvelinus_leucomaenis" 0.00384769693615784
"4033" "CytB" "Salvelinus_malma" 0.00257286112467784
"4034" "CytB" "Salvelinus_taranetzi" 0
"4035" "CytB" "Sander_lucioperca" 0.0100415335677474
"4039" "CytB" "Sander_vitreus" 0.0109705761189684
"4044" "CytB" "Sapajus_apella" 0.141360638240702
"4045" "CytB" "Sarcocheilichthys_nigripinnis" 0.0124980522715914
"4046" "CytB" "Sarcocheilichthys_parvus" 0.0169075257708529
"4049" "CytB" "Sarcocheilichthys_sinensis" 0.0128169051891667
"4051" "CytB" "Sarcocheilichthys_variegatus_microoculus" 0.0166706210676016
"4056" "CytB" "Sarda_sarda" 0.00662572336680857
"4057" "CytB" "Sardina_pilchardus" 0.00796553540803877
"4058" "CytB" "Sardinella_maderensis" 0.0101952661418051
"4067" "CytB" "Scapanulus_oweni" 0.0388162295571996
"4072" "CytB" "Scaphirhynchus_platorynchus" 0.0182528968221311
"4076" "CytB" "Scartelaos_histophorus" 0.0169971413632373
"4082" "CytB" "Sceloporus_arenicolus" 0.0629334780423233
"4085" "CytB" "Sceloporus_graciosus" 0.0487671197385683
"4092" "CytB" "Schedophilus_velaini" 0.0283129101143507
"4096" "CytB" "Schismatogobius_ampluvinculus" 0.0219977518879705
"4104" "CytB" "Schizopygopsis_malacanthus" 0.00808752488874574
"4112" "CytB" "Schizopygopsis_pylzovi" 0.0387847050538493
"4114" "CytB" "Schizopygopsis_stoliczkai" 0.00840025983038274
"4115" "CytB" "Schizopygopsis_thermalis" 0.00375465389224728
"4117" "CytB" "Schizopygopsis_younghusbandi" 0.00630603427091624
"4119" "CytB" "Schizothorax_biddulphi" 0.0120115469158979
"4121" "CytB" "Schizothorax_esocinus" 0.147053202561085
"4122" "CytB" "Schizothorax_kozlovi" 0.0353463351930168
"4123" "CytB" "Schizothorax_labiatus" 0
"4126" "CytB" "Schizothorax_lantsangensis" 0.0235992984165663
"4127" "CytB" "Schizothorax_macropogon" 0.0125749970526912
"4128" "CytB" "Schizothorax_oconnori" 0.021956277710483
"4131" "CytB" "Schizothorax_plagiostomus" 0.044338547689583
"4135" "CytB" "Schizothorax_prenanti" 0.0390602397771174
"4138" "CytB" "Schizothorax_pseudoaksaiensis" 0.0762087759367346
"4141" "CytB" "Schizothorax_richardsonii" 0.0113177841792357
"4144" "CytB" "Schizothorax_waltoni" 0.0190805238620678
"4146" "CytB" "Schizothorax_wangchiachii" 0.0176391781682775
"4147" "CytB" "Scincella_lateralis" 0.0314425605356251
"4148" "CytB" "Sciurus_lis" 0.00639562706709375
"4153" "CytB" "Sciurus_vulgaris" 0.0133134629461078
"4162" "CytB" "Scleropages_formosus" 0.512613325286141
"4170" "CytB" "Scomber_australasicus" 0.0303257274117224
"4172" "CytB" "Scomber_colias" 0.0210891824925625
"4174" "CytB" "Scomber_japonicus" 0.0292087086856151
"4175" "CytB" "Scomber_scombrus" 0.0336536537701211
"4176" "CytB" "Scomberomorus_commerson" 0.0329337852698991
"4186" "CytB" "Scomberomorus_niphonius" 0
"4193" "CytB" "Scombrops_boops" 0.020771272766654
"4194" "CytB" "Scombrops_gilberti" 0.0332984917590556
"4196" "CytB" "Scotophilus_viridis" 0.0527761908015303
"4199" "CytB" "Sebastiscus_marmoratus" 0.0118277838981203
"4201" "CytB" "Semnopithecus_entellus" 0.0761866287956929
"4202" "CytB" "Seriola_dumerili" 0
"4203" "CytB" "Seriola_rivoliana" 0.0193985636108528
"4205" "CytB" "Serranus_cabrilla" 0.0152936366196863
"4206" "CytB" "Serranus_hepatus" 0
"4207" "CytB" "Setophaga_coronata" 0.0219556115016196
"4212" "CytB" "Shinisaurus_crocodilurus" 0.173360724293932
"4213" "CytB" "Sibynophis_chinensis" 0.0934648070783442
"4214" "CytB" "Sibynophis_collaris" 0.0419738724484595
"4218" "CytB" "Siganus_argenteus" 0.00905460591603267
"4219" "CytB" "Siganus_canaliculatus" 0.00196141541410255
"4220" "CytB" "Siganus_fuscescens" 0.00546960128553933
"4221" "CytB" "Siganus_guttatus" 0.00245082749795389
"4222" "CytB" "Siganus_puellus" 0.0068818497459891
"4223" "CytB" "Siganus_unimaculatus" 0.146998111090926
"4224" "CytB" "Siganus_virgatus" 0.0127176462230978
"4225" "CytB" "Siganus_vulpinus" 0.0104740071326598
"4228" "CytB" "Silurus_asotus" 0.0320639154908643
"4232" "CytB" "Sinibotia_robusta" 0.192584627831016
"4238" "CytB" "Siniperca_chuatsi" 0.0316600725892747
"4243" "CytB" "Siniperca_knerii" 0.0331534045165851
"4249" "CytB" "Siniperca_scherzeri" 0.0253912681229194
"4255" "CytB" "Siniperca_undulata" 0.0346174483290633
"4256" "CytB" "Sinogastromyzon_puliensis" 0.0102016935950186
"4261" "CytB" "Snyderichthys_copei" 0.0353275279898134
"4262" "CytB" "Solea_senegalensis" 0.584151222632163
"4263" "CytB" "Solea_solea" 0.095521639608643
"4264" "CytB" "Sorex_araneus" 0.0106190537867833
"4265" "CytB" "Sorex_asper" 0.0167855840360926
"4266" "CytB" "Sorex_bedfordiae" 0.0144600344495526
"4267" "CytB" "Sorex_caecutiens" 0.011297391979739
"4268" "CytB" "Sorex_cinereus" 0.0193951958346243
"4269" "CytB" "Sorex_cylindricauda" 0.0210511650597436
"4270" "CytB" "Sorex_minutissimus" 0.0123106292711708
"4271" "CytB" "Sorex_monticolus" 0.0267872896060281
"4272" "CytB" "Sorex_palustris" 0.048611192307071
"4273" "CytB" "Sorex_tundrensis" 0.0107754609075336
"4274" "CytB" "Sorex_ugyunak" 0.0222149139888973
"4275" "CytB" "Sorex_unguiculatus" 0.0155532199643504
"4276" "CytB" "Sotalia_guianensis" 0.0485789713151406
"4278" "CytB" "Sparus_aurata" 0.487336745879906
"4279" "CytB" "Spheniscus_demersus" 0.163339502090263
"4280" "CytB" "Spheniscus_humboldti" 0.066410160743867
"4292" "CytB" "Sphoeroides_pachygaster" 0.0172563539213977
"4293" "CytB" "Spicara_maena" 0.013188132170636
"4294" "CytB" "Spicara_smaris" 0.010916086886951
"4295" "CytB" "Spinibarbus_caldwelli" 0.0275227159342115
"4296" "CytB" "Spinibarbus_denticulatus" 0.0358824897698739
"4298" "CytB" "Sprattus_sprattus" 0.0121215735158225
"4299" "CytB" "Squalidus_argentatus" 0.00230911406722066
"4300" "CytB" "Squalidus_chankaensis" 0.00908903513930561
"4301" "CytB" "Squalidus_japonicus" 0.0184901344687169
"4306" "CytB" "Squaliobarbus_curriculus" 0.00351993446054754
"4313" "CytB" "Squalius_carolitertii" 0.0181428900456855
"4314" "CytB" "Squalius_cephalus" 0.0177737692163005
"4315" "CytB" "Squalius_lucumonis" 0.0245947785571279
"4316" "CytB" "Squalius_pyrenaicus" 0.0064330108914066
"4319" "CytB" "Stachyris_ruficeps" 0.0382351354816359
"4328" "CytB" "Stenella_attenuata" 0.0771069514148979
"4335" "CytB" "Stenella_coeruleoalba" 0
"4340" "CytB" "Stenella_longirostris" 0.0347439185371906
"4343" "CytB" "Stenodus_leucichthys" 0.00511051486135746
"4345" "CytB" "Stigmochelys_pardalis" 0.101928603691452
"4347" "CytB" "Stiphrornis_sanghensis" 0.0471707100026143
"4348" "CytB" "Sturnella_magna" 0.0297075372869461
"4350" "CytB" "Sturnella_neglecta" 0.0308935723747514
"4352" "CytB" "Sturnira_erythromos" 0.0230213451884858
"4353" "CytB" "Sturnira_lilium" 0.0259427699605949
"4354" "CytB" "Sturnira_luisi" 0.0356620017004065
"4355" "CytB" "Sturnira_magna" 0.0494888936165028
"4356" "CytB" "Sturnira_parvidens" 0.0312664044308174
"4357" "CytB" "Sturnira_tildae" 0.0279144084352728
"4360" "CytB" "Suncus_murinus" 0.0215325918123886
"4362" "CytB" "Sus_barbatus" 0.0786009343008483
"4363" "CytB" "Sus_celebensis" 0.0471448851948068
"4368" "CytB" "Sus_scrofa_domesticus" 0.0803688275000459
"4380" "CytB" "Sus_scrofa" 0.0325025510953628
"4387" "CytB" "Sus_verrucosus" 0.0633719742934143
"4390" "CytB" "Sylviparus_modestus" 0.0372538857487231
"4395" "CytB" "Symphalangus_syndactylus" 0.0795279588229814
"4401" "CytB" "Symphysodon_aequifasciata" 0.216416768037578
"4403" "CytB" "Syngnathus_schlegeli" 0.0273878191163989
"4404" "CytB" "Syngnathus_typhle" 0.0319540640887078
"4405" "CytB" "Synodontis_sp" 0.0362197770656578
"4406" "CytB" "Syrmaticus_ellioti" 0.0373116469607651
"4408" "CytB" "Syrmaticus_humiae" 0.0866865762283894
"4410" "CytB" "Tachyoryctes_splendens" 0.0371951447248705
"4412" "CytB" "Taeniopygia_guttata" 0.0394493761265717
"4418" "CytB" "Takifugu_fasciatus" 0.233322165477877
"4422" "CytB" "Takifugu_flavidus" 0.128764159591199
"4426" "CytB" "Takifugu_niphobles" 0.0127236089736705
"4427" "CytB" "Takifugu_oblongus" 0
"4433" "CytB" "Takifugu_rubripes" 0.0511628262176934
"4438" "CytB" "Takifugu_stictonotus" 0.289717308188244
"4439" "CytB" "Takifugu_xanthopterus" 0.183771945341274
"4440" "CytB" "Takydromus_amurensis" 0.0423364854094272
"4441" "CytB" "Takydromus_septentrionalis" 0.0556682484592469
"4442" "CytB" "Takydromus_tachydromoides" 0.0472549887524263
"4443" "CytB" "Talpa_europaea" 0.0264147877796264
"4444" "CytB" "Talpa_romana" 0.0233744080304887
"4445" "CytB" "Tamandua_tetradactyla" 0.0726496356300304
"4447" "CytB" "Tamias_amoenus" 0.0295870666305051
"4457" "CytB" "Tamias_dorsalis" 0.0127834170625819
"4461" "CytB" "Tamias_minimus" 0.0323442210763238
"4469" "CytB" "Tamias_senex" 0.030697362746765
"4471" "CytB" "Tamias_sibiricus" 0.022248006303871
"4472" "CytB" "Tamias_striatus" 0.0287567650972415
"4477" "CytB" "Tamiops_maritimus" 0.022087492992695
"4478" "CytB" "Tamiops_swinhoei" 0.0165240168380069
"4479" "CytB" "Tanakia_himantegus" 0.0139307253186368
"4480" "CytB" "Tanakia_koreensis" 0.0130382069891803
"4481" "CytB" "Tanakia_lanceolata" 0.0153813458073629
"4482" "CytB" "Tanakia_latimarginata" 0.010570478217413
"4483" "CytB" "Tanakia_limbata" 0.00643839844629163
"4484" "CytB" "Tangara_cyanicollis" 0.040790815868018
"4485" "CytB" "Tanichthys_albonubes" 0.012870735284335
"4486" "CytB" "Tapirus_indicus" 0.0528821937191296
"4492" "CytB" "Tarentola_mauritanica" 0.125228617845247
"4499" "CytB" "Tarsius_dentatus" 0.0522640533954593
"4500" "CytB" "Tarsius_lariang" 0.0595803247044799
"4501" "CytB" "Tarsius_wallacei" 0.0371861793698902
"4502" "CytB" "Telescopus_fallax" 0.0594147224920862
"4503" "CytB" "Telestes_muticellus" 0.0333175337474567
"4504" "CytB" "Telestes_pleurobipunctatus" 0.0271135790457665
"4505" "CytB" "Telestes_souffia" 0.0224419602350024
"4506" "CytB" "Telmatobius_chusmisensis" 0.560863092700641
"4508" "CytB" "Tenualosa_ilisha" 0.0118311025531491
"4509" "CytB" "Terapon_jarbua" 0.0155431051893433
"4513" "CytB" "Terrapene_carolina" 0.107375016213389
"4514" "CytB" "Terrapene_mexicana" 0.0982694908690866
"4515" "CytB" "Testudo_graeca" 0.0952684337485408
"4516" "CytB" "Testudo_horsfieldii" 0.224256034264931
"4519" "CytB" "Tetraogallus_himalayensis" 0.0503592156858783
"4528" "CytB" "Thamnophis_validus" 0.0598534721591593
"4530" "CytB" "Thermophis_baileyi" 0.0741652657756886
"4533" "CytB" "Thorichthys_meeki" 0.0293244421097155
"4535" "CytB" "Thrichomys_laurenteus" 0.0515804623745262
"4539" "CytB" "Thunnus_alalunga" 0
"4546" "CytB" "Thunnus_albacares" 0
"4556" "CytB" "Thunnus_obesus" 0
"4563" "CytB" "Thunnus_thynnus" 0
"4568" "CytB" "Thunnus_tonggol" 0
"4574" "CytB" "Thylacinus_cynocephalus" 0.0287456240802567
"4581" "CytB" "Thylamys_elegans" 0.0183348722371404
"4582" "CytB" "Thylamys_pallidior" 0.0343748083749546
"4584" "CytB" "Thylamys_pusillus" 0.0306775101088825
"4586" "CytB" "Thylamys_sponsorius" 0.0296436514081425
"4588" "CytB" "Thylamys_venustus" 0.036010361925321
"4591" "CytB" "Thymallus_arcticus" 0.0253426941097995
"4597" "CytB" "Thymallus_grubii" 0.00717904020107332
"4603" "CytB" "Tinca_tinca" 0.0116491125902607
"4606" "CytB" "Tonatia_saurophila" 0.037337113276545
"4607" "CytB" "Tor_khudree" 0.0480498775095775
"4610" "CytB" "Tor_putitora" 0.0948089382143397
"4612" "CytB" "Tor_sinensis" 0.0628589775239368
"4613" "CytB" "Tor_tor" 0.031028326783641
"4616" "CytB" "Toxicocalamus_loriae" 0.0555119962200569
"4617" "CytB" "Trachemys_callirostris" 0.0741520643751368
"4618" "CytB" "Trachemys_scripta" 0.0893104605565705
"4621" "CytB" "Trachidermus_fasciatus" 0.0157305225463838
"4622" "CytB" "Trachinotus_ovatus" 0.0217671696741045
"4623" "CytB" "Trachurus_declivis" 0
"4624" "CytB" "Trachurus_mediterraneus" 0.0180592569963441
"4625" "CytB" "Trachurus_novaezelandiae" 0.0360541965146014
"4626" "CytB" "Trachurus_trachurus" 0.019332310138738
"4630" "CytB" "Trachypithecus_phayrei" 0.0709189710260698
"4633" "CytB" "Tragelaphus_imberbis" 0.0389178979871366
"4634" "CytB" "Tragelaphus_oryx" 0.060816847993914
"4636" "CytB" "Tragelaphus_scriptus" 0.041995992907686
"4637" "CytB" "Tragopan_temminckii" 0.0375952980348299
"4639" "CytB" "Tragulus_javanicus" 0.0517073725533715
"4645" "CytB" "Tribolodon_brandtii" 0.0233337862125968
"4646" "CytB" "Tribolodon_hakonensis" 0.0277999487973118
"4647" "CytB" "Trichiurus_japonicus" 0
"4648" "CytB" "Trichiurus_lepturus_nanhaiensis" 0
"4649" "CytB" "Trichomycterus_areolatus" 0.0780914217523261
"4651" "CytB" "Trimeresurus_albolabris" 0.519853057904895
"4653" "CytB" "Trimeresurus_gumprechti" 0.0556764107289013
"4654" "CytB" "Trimeresurus_popeiorum" 0.0658526466256551
"4655" "CytB" "Trinomys_dimidiatus" 0.0541026667286443
"4656" "CytB" "Triplophysa_bleekeri" 0.0120344721739781
"4657" "CytB" "Triplophysa_stenura" 0.129057792620234
"4663" "CytB" "Trisopterus_luscus" 0.0223965797636304
"4664" "CytB" "Trisopterus_minutus" 0.0414954079000566
"4679" "CytB" "Tupaia_belangeri" 0.0292352569027731
"4680" "CytB" "Tupaia_glis" 0.0626060372621559
"4683" "CytB" "Turdus_migratorius" 0.0247374826180069
"4686" "CytB" "Turdus_rufopalliatus" 0.0632217727241269
"4693" "CytB" "Tursiops_aduncus" 0.052129616922115
"4711" "CytB" "Tursiops_truncatus" 0.0361820507353435
"4730" "CytB" "UNVERIFIED:_Eumops" 0.0256986682029214
"4733" "CytB" "UNVERIFIED:_Lepilemur" 0.0887224143799995
"4735" "CytB" "UNVERIFIED:_Molossus" 0.0387896179093176
"4737" "CytB" "Uragus_sibiricus" 0.0240940572954502
"4739" "CytB" "Urocitellus_parryii" 0.0187252656649278
"4745" "CytB" "Urocyon_cinereoargenteus" 0.0254269209476534
"4752" "CytB" "Uropsilus_soricipes" 0.0169171836635762
"4757" "CytB" "Urotrichus_talpoides" 0.0110772588277523
"4761" "CytB" "Ursus_americanus" 0.0606639648756112
"4771" "CytB" "Ursus_arctos" 0.0569449670293168
"4782" "CytB" "Ursus_maritimus" 0.194591521047686
"4792" "CytB" "Ursus_spelaeus" 0.067431924133931
"4799" "CytB" "Ursus_thibetanus_ussuricus" 0.0613634093116531
"4804" "CytB" "Ursus_thibetanus" 0.0541131508579737
"4812" "CytB" "Uta_stansburiana" 0.0139990222296569
"4814" "CytB" "Vanmanenia_pingchowensis" 0.0271810355720099
"4830" "CytB" "Varecia_variegata" 0.0692834982765716
"4837" "CytB" "Vespertilio_murinus" 0.0418580435374587
"4839" "CytB" "Vespertilio_sinensis" 0.0402306875287789
"4840" "CytB" "Vicugna_vicugna" 0.0510655130813328
"4841" "CytB" "Vipera_berus" 0.121721096263243
"4842" "CytB" "Vipera_lotievi" 0
"4844" "CytB" "Vipera_ursinii" 0.0594038455243316
"4848" "CytB" "Vireo_cassinii" 0.0400097900751467
"4852" "CytB" "Vireo_solitarius" 0.0413492949444904
"4858" "CytB" "Viverricula_indica" 0.0317609018786253
"4869" "CytB" "Vulpes_lagopus" 0.0289908901050174
"4881" "CytB" "Vulpes_vulpes" 0.0286878921756006
"4889" "CytB" "Wiedomys_cerradensis" 0.0313559354617752
"4892" "CytB" "Xantusia_arizonae" 0.0578532095882094
"4893" "CytB" "Xantusia_riversiana" 0.0797877365788982
"4894" "CytB" "Xantusia_vigilis" 0.0409739877992984
"4895" "CytB" "Xantusia_wigginsi" 0.0620761230059086
"4896" "CytB" "Xenocypris_argentea" 0.019337149015874
"4899" "CytB" "Xenopeltis_unicolor" 0.0494984633309551
"4900" "CytB" "Xenophallus_umbratilis" 0.0546891533581308
"4901" "CytB" "Xenophysogobio_nudicorpa" 0.00692966254336756
"4906" "CytB" "Xenotoca_eiseni" 0.0363888736533945
"4911" "CytB" "Xiphias_gladius" 0.0250983871089299
"4913" "CytB" "Xiphophorus_hellerii" 0.0486593231831822
"4915" "CytB" "Xyrauchen_texanus" 0.0110784963281019
"4917" "CytB" "Zacco_platypus" 0.0127377913693824
"4918" "CytB" "Zamenis_longissimus" 0.0691435565040628
"4922" "CytB" "Zapus_hudsonius" 0.0835996704453255
"4923" "CytB" "Zapus_princeps" 0.0422477958657377
"4924" "CytB" "Zapus_trinotatus" 0.0301547582113098
"4928" "CytB" "Zeus_faber" 0.0332161704790766
"4934" "CytB" "Ziphius_cavirostris" 0.0349275317746948
"4940" "CytB" "Zonosaurus_madagascariensis" 0.0183354867595043
"4941" "CytB" "Zoothera_dauma" 0.0461310656723135
"4942" "CytB" "Zootoca_vivipara" 0.0974527249153227
"4944" "CytB" "Zosterops_abyssinicus" 0.300850690520842
"4946" "CytB" "Zosterops_erythropleurus" 0.0286861643419836
"4948" "CytB" "Zosterops_japonicus" 0.0585245004869606
"4958" "CytB" "Zosterops_palpebrosus" 0.0308173431204535
"4961" "CytB" "Zosterops_senegalensis" 0.120050403285265
